-- `64gua` definition

CREATE TABLE `64gua` (
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	name TEXT NOT NULL UNIQUE,
	full_name TEXT NOT NULL UNIQUE,
	shang TEXT NOT NULL,
	xia TEXT NOT NULL,
	gua_ci TEXT,
	gua_ci_js TEXT,
	chu_yao TEXT NOT NULL,
	chu_yao_js TEXT NOT NULL, 
	er_yao TEXT NOT NULL,
	er_yao_js TEXT NOT NULL, 
	san_yao TEXT NOT NULL,
	san_yao_js TEXT NOT NULL, 
	si_yao TEXT NOT NULL,
	si_yao_js TEXT NOT NULL, 
	wu_yao TEXT NOT NULL,
	wu_yao_js TEXT NOT NULL, 
	shang_yao TEXT NOT NULL,
	shang_yao_js TEXT NOT NULL
);


-- `8gua` definition

CREATE TABLE `8gua` (
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	name TEXT UNIQUE,
	shu_lei TEXT,
	lei_xiang TEXT,
	gua_qi_wang TEXT,
	gua_qi_shuai TEXT,
	xian_tian_fang_wei TEXT, 
	hou_tian_fang_wei TEXT, 
	xian_tian_shu INTEGER, 
	hou_tian_shu INTEGER
);


-- config definition

CREATE TABLE config (
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`key` TEXT NOT NULL UNIQUE,
	val TEXT
);


-- history definition

CREATE TABLE history (
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	save_date INTEGER,
	lunar_date TEXT,
	shang INTEGER NOT NULL,
	xia INTEGER NOT NULL,
	bian INTEGER NOT NULL,
	title TEXT NOT NULL,
	`describe` TEXT, 
	sync_hash TEXT NOT NULL
);


-- history_sync definition

CREATE TABLE history_sync (
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	create_time INTEGER,
	operate INTEGER,
	uploaded INTEGER DEFAULT (0),
	where_param TEXT,
	where_args TEXT,
	`data` TEXT
);

REPLACE INTO `8gua` (id, name, shu_lei, lei_xiang, gua_qi_wang, gua_qi_shuai, xian_tian_fang_wei, hou_tian_fang_wei, xian_tian_shu, hou_tian_shu) VALUES(1, '乾', '玄黄、大赤色、金玉、宝珠、镜、狮、圆物、木果、贵物、冠、象、马、天鹅、刚物。', '天时：天、冰、雹、霰。
地理：西北方、京都、大郡、形胜之地、高亢之所。
人物：君、父、大人、老人、长者、官宦、名人、公门人。
人事：刚健武勇、果决、多动少静、高上下屈。
身体：首、骨、肺。
时序：秋、九十月之交、戌亥年月日时、五金年月日时。
动物：马、天鹅、狮、象。
静物：金玉、宝珠、圆物、水果、刚物、冠、镜。
屋舍：公府、楼台、高堂、大厦、驿舍、西北向之居。
家宅：秋占宅兴隆、夏占有祸、冬占冷落、春占吉利。
婚姻：贵官之眷、有声名之家、秋占宜成、冬夏占不利。
饮食：马肉、珍味、多骨、肝肺、干肉、水果、诸物之首、圆物、辛辣之物。
生产：易生、秋占生贵子，夏占有损，坐宜向西北。
求名：有名、宜随朝内任、刑官、武职、掌权、天使、驿官、宜西北方之任。
谋旺：有成、利公门、宜动中有财、夏占不成、冬占多谋少遂。
交易：宜金、玉珍、宝珠、贵货、易成，夏占不利。
求利：有财、金玉之利、公门中得财，秋占大利、夏占损财、冬占无财。
出行：利于出行、宜入京师、利西北之行、夏占不利。
谒见：利见大人、有德行之人、宜见官贵、可见。
疾病：头面之疾、肺疾、筋骨疾、上焦疾、夏占不安。
官讼：健讼、有贵人助、秋占得胜、夏占失理。
坟墓：宜向西北、宜乾山气脉、宜天穴、宜高、秋占出贵、夏占大凶。
方道：西北。
五色：大赤色、玄色。
姓字：带金旁者、商音、行位一四九。
数目：一、四、九。
五味：辛、辣。', '秋', '夏', '南', '西北', 1, 6);
REPLACE INTO `8gua` (id, name, shu_lei, lei_xiang, gua_qi_wang, gua_qi_shuai, xian_tian_fang_wei, hou_tian_fang_wei, xian_tian_shu, hou_tian_shu) VALUES(2, '兑', '金刃、金器、乐器、泽中之物、白色、有口缺之物、羊。', '天时：雨泽、新月、星。
地理：泽、水际、缺池、废井、山崩破裂之地、其地为刚卤。
人物：少女、妾、歌妓、伶人、译人、巫师。
人事：喜悦、口、谗毁、谤说、饮食。
身体：舌、口喉、肺、痰、涎。
时序：秋八月、酉年月日时、二四九月日。
静物：金刀、金类、乐器、废物、缺器。
动物：羊、泽中之物。
屋舍：西向之居、近泽之居、败墙壁宅、户有损。
家宅：不安、防口舌、秋占喜悦、夏占家宅有祸。
饮食：羊肉、泽中之物、宿味、辛辣之味。
婚姻：不成、秋占可成、有喜、主成婚之吉、利婚少女、夏占不利。
生产：不利、恐有损胎或则生女、夏占不利、宜坐向西。
求名：难成、因名有损、利西之任、宜刑官、武职、伶官、译官。
求利：无利、有损、财利、主口舌、秋占有财喜、夏占破财。
出行：不宜远行、防口舌、或损失、宜西行、秋占宜行有利。
交易：难利、防口舌、有争竞、夏占不利、秋占有交易之财。
谋旺：难成、谋中有损、秋占有喜、夏占不遂。
谒见：利行西方、见有咒诅。
疾病：口舌、咽喉之疾、气逆喘疾、饮食不飧。
坟墓：宜西向、防穴中有水、近泽之墓、夏占不宜、或葬废穴。
官讼：争讼不已、曲直未决、因讼有损、防刑、秋占为体得理胜讼。
姓字：商音、带口带金字旁姓氏、行位四二九。
数目：四、二、九。
方道：西方。
五色：白。
五味：辛、辣。', '秋', '夏', '东南', '西', 2, 7);
REPLACE INTO `8gua` (id, name, shu_lei, lei_xiang, gua_qi_wang, gua_qi_shuai, xian_tian_fang_wei, hou_tian_fang_wei, xian_tian_shu, hou_tian_shu) VALUES(3, '离', '火、文书、干戈、雉、龟、蟹、槁木、甲胄、螺、蚌、鳖、赤色。', '天时：日、电、虹、霓、霞。
地理：南方、干亢之地、窖灶、炉冶之所、刚燥厥地、其地面阳。
人物：中女、文人、大腹、目疾人、甲胄之士。
人事：文画之所、聪明才学、相见虚心、书事。
身体：目、心、上焦。
时序：夏五月、午火年月日时、三二七日。
静物：火、书、文、甲胄、干戈、槁衣、干燥之物、赤色之物。
动物：雉、龟、鳖、蟹、螺、蚌。
屋舍：南舍之居、阳明之宅、明窗、虚室。
家宅：安稳、平善、冬占不安、克体主火灾。
饮食：雉肉、煎炒、烧炙之物、干脯之体、热肉。
婚姻：不成、利中女之婚、夏占可成、冬占不利。
生产：易生、产中女、冬占有损、坐宜向南。
求名：有名、宜南方之职、文官之任、宜炉冶亢场之职。
求利：有财宜南方求、有文书之财、冬占有失。
谋旺：可以谋旺、宜文书之事。
交易：可成、宜有文书之交易。
出行：可行、宜向南方、就文书之行、冬占不宜行、不宜行舟。
谒见：可见南方人、冬占不顺、秋见文书考案之士。
官讼：易散、文书动、辞讼明辨。
疾病：目疾、心疾、上焦热病、夏占伏暑、时疫。
坟墓：南向之幕、无树木之所、阳穴。夏占出文人、冬占不利。
姓字：征音、立人旁士姓氏、行位三二七。
数目：三、二、七。
方道：南。
五色：赤、紫、红。
五味：苦。', '夏', '冬', '东', '南', 3, 9);
REPLACE INTO `8gua` (id, name, shu_lei, lei_xiang, gua_qi_wang, gua_qi_shuai, xian_tian_fang_wei, hou_tian_fang_wei, xian_tian_shu, hou_tian_shu) VALUES(4, '震', '竹木、青碧绿色、龙、蛇、萑(huán)苇、竹木乐器、草、蕃鲜之物。', '天时：雷。
地理：东方、树木、闹市、大途、竹林、草木茂盛之所。
人物：长男。
人事：起动、怒、虚惊、鼓动噪、多动少静。
身体：足、肝、发、声音。
时序：春三月、卯年月日时、四三八月日。
静物：木竹、萑苇、乐器（属竹木者）、花草繁鲜之物。
动物：龙、蛇。
屋舍：东向之居、山林之处、楼阁。
家宅：宅中不时有虚惊、春冬吉、秋占不利。
饮食：蹄、肉、山林野味、鲜肉、果酸味、菜蔬。
婚姻：可、有成、声名之家、得长男之婚、秋占不宜婚。
求利：山林竹木之财、动处求财、或山林、竹木茶货之利。
求名：有名、宜东方之任、施号发令之职、掌刑狱之官、竹茶木税课之任、或闹市司货之职。
生产：虚惊、胎动不安、头胎必生男、坐宜东向、秋占必有损。
疾病：足疾、肝经之疾、惊怖不安。
谋旺：可旺、可求、宜动中谋、秋占不遂。
交易：利于成交、秋占难成、动而可成、山林、木竹茶货之利。
官讼：健讼、有虚惊、行移取甚反复。
谒见：可见、在山林之人、利见宜有声名之人。
出行：宜行、利于东方、利山林之人、秋占不宜行、但恐虚惊。
坟墓：利于东向、山林中穴、秋不利。
姓字：角音、带木姓人、行位四八三。
数目：四、八、三。
方道：东。
五味：甘、酸味。
五色：青、绿、碧', '春', '秋', '东北', '东', 4, 3);
REPLACE INTO `8gua` (id, name, shu_lei, lei_xiang, gua_qi_wang, gua_qi_shuai, xian_tian_fang_wei, hou_tian_fang_wei, xian_tian_shu, hou_tian_shu) VALUES(5, '巽', '木、蛇、长物、青碧绿色、山木之禽鸟、、香、鸡、直物、竹木之器、工巧之器。', '天时：风。
地理：东南方之地、草木茂秀之所、花果菜园。
人物：长女、秀士、寡妇之人、山林仙道之人。
人事：柔和、不定、鼓舞、利市三倍、进退不果。
身体：肱、股、气、风疾。
时序：春夏之交、三五八之时月日、辰巳月日时。
静物：木香、绳、直物、长物、竹木、工巧之器。
动物：鸡、百禽、山林中之禽、虫。
屋舍：东南向之居、寺观楼台、山林之居。
家宅：安稳利市、春占吉、秋占不安。
饮食：鸡肉、山林之味、蔬果酸味。
婚姻：可成、宜长女之婚、秋占不利。
生产：易生、头胎产女、秋占损胎、宜向东南坐。
求名：有名、宜文职有风宪之力、宜为风宪、宜茶果竹木税货之职、宜东南之任。
求利：有利三倍、宜山林之利、秋占不利、竹货木货之利。
交易：可成、进退不一、利山林交易、山林木茶之利。
谋旺：可谋旺、有财可成、秋占多谋少遂。
出行：可行、有出入之利、宜向东南行、秋占不利。
谒见：可见、利见山林之人、利见文人秀士。
疾病：股肱之疾、风疾、肠疾、中风、寒邪、气疾。
姓字：角音、草木旁姓氏、行位五三八。
官讼：宜和、恐遭风宪之责。
坟墓：宜东南方向、山林之穴、多树木、秋占不利。
数目：五、三、八。
方道：东南。
五味：酸味。
五色：青、绿、碧、洁白。', '春', '秋', '西南', '东南', 5, 4);
REPLACE INTO `8gua` (id, name, shu_lei, lei_xiang, gua_qi_wang, gua_qi_shuai, xian_tian_fang_wei, hou_tian_fang_wei, xian_tian_shu, hou_tian_shu) VALUES(6, '坎', '水、带子带核之物、豕、鱼、弓轮、水具、水中之物、盐、酒、黑色。', '天时：月、雨、雪、霜、露。
地理：北方、江湖、溪涧、泉井、卑湿之地（沟渎、池沼、凡有水处）。
人物：中男、江湖之人、舟人、资贼。
人事：险陷卑下、外示以柔、内序以利、漂泊不成、随波逐流。
身体：耳、血、肾。
时序：冬十一月、子年月日时、一六月日。
静物：水带子、带核之物、弓轮、矫揉之物、酒器、水具。
屋舍：向北之居、近水、水阁、江楼、花酒长器、宅中混地之处。
饮食：豕肉、酒、冷味、海味、汤、酸味、宿食、鱼、带血、掩藏、有带核之物、水中之物、多骨之物。
家宅：不安、暗昧、防盗。
婚姻：利中男之婚、宜北方之婚、辰戌丑未月婚不可。
生产：难产有险、宜次胎、中男、辰戌丑未月有损、宜北向。
求名：艰难、恐有灾险、宜北方之任、鱼盐河泊之职。
求利：有财失、宜水边财、恐有失陷、宜鱼盐酒货之利、防遗失、防盗。
交易：不利成交、恐防失陷、宜水边交易、宜鱼盐货之交易、或点水人之交易。
谋旺：不宜谋旺、不能成就、秋冬占可谋旺。
出行：不宜远行、宜涉舟、宜北方之行、防盗、恐遇险陷溺之事。
谒见：难见、宜见江湖之人、或有水旁姓氏之人。
疾病：耳痛、心疾、感寒、肾疾、胃冷、水泻、痼冷之病、血病。
官讼：不利、有阴险、有失、因讼、失陷。
坟墓：宜北向之穴、近水傍之墓、不利葬。
姓字：羽音、点水旁之姓氏、行位一六。
数目：一、六。
方道：北方。
五味：咸、酸。
五色：黑。', '冬', '农历三、九、十二、六月', '西', '北', 6, 1);
REPLACE INTO `8gua` (id, name, shu_lei, lei_xiang, gua_qi_wang, gua_qi_shuai, xian_tian_fang_wei, hou_tian_fang_wei, xian_tian_shu, hou_tian_shu) VALUES(7, '艮', '土石、黄色、虎、狗、土中之物、瓜果、百禽、鼠、黔喙之属。', '天时：云、雾、山岚。
地理：山径路、近山城、丘陵、坟墓、东北方。
人物：少男、闲人、山中人。
人事：阻隔、守静、进退不决、反背、止住、不见。
身体：手指、骨、鼻、背。
时序：冬春之月、十二月丑寅年月日时、七五十数月日、土年月日时。
静物：土石、瓜果、黄物、土中之物。
动物：虎、狗、鼠、百兽、黔啄之物。
家宅：安稳、诸事有阻、家人不睦、春占不安。
屋舍：东北方之居、山居近石、近路之宅。
饮食：土中物味、诸兽之肉、墓畔竹笋之属、野味。
婚姻：阻隔难成、成亦迟、利少男之婚、春占不利、宜对乡里婚。
求名：阻隔无名、宜东北方之任、宜土官山城之职。
求利：求财阻隔、宜山林中取财、春占不利、有损失。
生产：难生、有险阻之厄、宜向东北、春占有损。
交易：难成、有山林田土之交易、春占有失。
谋旺：阻隔难成、进退不决。
出行：不宜远行、有阻、宜近陆行。
谒见：不可见、有阻、宜见山林之人。
疾病：手指之疾、脾胃之疾。
官讼：贵人阻滞、官讼未解、牵连不决。
坟墓：东北之穴、山中之穴、春占不利、近路旁有石。
数目：五、七、十。
方道：东北方。
五色：黄。
五味：甘。', '农历三、九、十二、六月', '春', '西北', '东北', 7, 8);
REPLACE INTO `8gua` (id, name, shu_lei, lei_xiang, gua_qi_wang, gua_qi_shuai, xian_tian_fang_wei, hou_tian_fang_wei, xian_tian_shu, hou_tian_shu) VALUES(8, '坤', '土、方物、五谷、柔物、丝绵、百禽、牛、布帛、舆、金、瓦器、黄色。', '天时：云阴、雾气。
地理：田野、乡里、平地、西南方。
人物：老母、后母、农夫、乡人、众人、大腹人。
人事：吝啬、柔顺、懦弱、众多。
身体：腹、脾、胃、肉。
时序：辰戌丑未月、未申年月日时、八五十月日。
静物：方物、柔物、布帛、丝绵、五谷、舆釜、瓦器。
动物：牛、百兽、牝马。
屋舍：西南向、村居、田舍、矮屋、土阶、仓库。
家宅：安稳、多阴气、春占宅舍不安。
饮食：牛肉、土中之物、甘味、野味、五谷之味、芋笋之物、腹脏之物。
婚姻：利于婚姻、宜税产之家、乡村之家、或寡妇之家、春占不利。
生产：易产、春占难产、有损、或不利于母、坐宜西南方。
求名：有名、宜西南方或教官、农官守土之职、春占虚名。
交易：宜利交易、宜田土交易、宜五谷、利贱货、重物、布帛、静中有财、春占不利。
求利：有利、宜土中之利、贱货重物之利、静中得财、春占无财、多中取利。
谋旺：利求谋、乡里求谋、静中求谋、春占少遂、或谋于妇人。
出行：可行、宜西南行、宜往乡里行、宜陆行、春占不宜行。
谒见：可见、利见乡人、宜见亲朋或阴人、春不宜见。
疾病：腹疾、脾胃之疾、饮食停伤、谷食不化。
官讼：理顺、得众情、讼当解散。
坟墓：宜向西南之穴、平阳之地、近田野、宜低葬、春不可葬。
姓字：宫音、带土姓人、行位八五十。
数目：八、五、十。
方道：西南。
五味：甘。
五色：黄、黑。', '农历三、九、十二、六月', '春', '北', '西南', 8, 2);

REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(1, '乾', '乾为天', '乾', '乾', '乾：元，亨，利，貞。', '象徵天：元始，亨通，和諧，貞正。 ', '初九，潛龍勿用。', '初九，龍尚潜伏在水中，養精蓄銳，暫時還', '九二，見龍在田，利見大人。', '龍已出現在地上，利于出現德高勢隆的大人物。', '九三，君子終日乾乾，夕惕若，厲，无咎。 ', '君子整天自强不息，晚上也不敢有絲毫的懈怠，這樣即使遇到危險也會逢凶化吉。', '九四，或躍在淵，无咎。', '龍或騰躍而起，或退居于淵，均不會有危害。', '九五，飛龍在天，利見大人。', '龍飛上了高空，利于出現德高勢隆的大人物。', '上九，亢龍有悔。
用九，見群龍无首，吉。', '龍飛到了過高的地方，必將會後悔。
出現群龍也不願意爲首的現象，是很吉利的。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(2, '坤', '坤为地', '坤', '坤', '坤：元，亨，利，牝馬之貞。 君子有攸往，先迷后得主，利西南得朋，東北喪朋。孜貞，吉。 ', '《坤卦》象徵地：元始，亨通，如果像雌馬那樣柔順，則是吉利的。君子從事某項事業，雖然開始時不知所從，但結果會是有利的。如往西南方，則會得到朋友的幫助。如往東南方，則會失去朋友的幫助。如果保持現狀，也
是吉利的。', '初六，履霜，堅冰至。', '初六，脚踏上了霜，氣候變冷，冰雪即將到來。', '六二，直方大，不習无不利。', '正直、端正、廣大，具備這樣的品質，即使不學習也不會有什麽不利。', '六三，含章可貞，或從王事，无成有終。', '胸懷才華而不顯露，如果輔佐君主，能克盡職守，功成不居。', '六四，括囊，无咎无譽。', '扎緊袋口，不說也不動，這樣雖得不到稱贊，但也免遭禍患。', '六五，黃裳，元吉。', '六五，黃色的衣服，最爲吉祥。', '上六，龍戰于野，其血玄黃。
用六，利永貞。', '陰氣盛極，與陽氣相戰郊外，天地混雜，乾坤莫辨，後果是不堪設想的。
用六這一爻，利於永遠保持中正。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(3, '屯', '水雷屯', '坎', '震', '屯：元，亨，利，貞，勿用，有攸往，利建侯。', '《屯卦》象徵初生：元始，亨通，和諧，貞正。不要急於發展，適合立君建國。 ', '初九，磐桓，利居貞，利建侯。', '初九，萬事開頭難，在初創時期的困難特別大，難免徘徊不前，但只要能守正不阿，仍然可建功立業。', '六二，屯如邅如，乘馬班如，匪寇婚媾，女子貞不字，十年乃字。', '六二，爲難而團團轉，乘馬旋轉不進，不是盜寇，是來求婚的。女子貞靜自守，不嫁人，要過十年才許嫁。', '六三，即鹿无虞，惟入于林中。君子幾，不如舍。往吝。', '六三，追逐鹿時，由于缺少管山林之人的引導，致使鹿逃入樹林中去。君子此時如仍不願捨棄，輕率地繼續追踪，則必然會發生禍事。', '六四，乘馬班如，求婚媾，往吉无不利。', '六四，四馬前進，步調不一，但如堅定不移地去求婚，則結果必然是吉祥順利的。', '九五，屯其膏，小貞吉，大貞凶。', '九五，只顧自己囤積財富而不注意幫助別人，是很危險的，那樣做，辦小事雖有成功的可能，但辦大事則必然會出現凶險。', '上六，乘馬班如，泣血漣如。', '上六，四馬前進，步調不一，進退兩難，悲傷哭泣，泣血不止。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(4, '蒙', '山水蒙', '艮', '坎', '蒙：亨。匪我求童蒙，童蒙求我。 初噬告，再三瀆，瀆則不告。利貞。', '《蒙卦》象徵啓蒙：亨通。不是我有求於幼童，而是幼童有求於我，第一次向我請教，我有問必答，如果一而再、再而三地沒有禮貌地亂問，則不予回答。利於守正道。', '初六，發蒙。利用刑人，用說桎梏，以往吝。', '初六，要進行啓蒙教育，貴在樹立典型，以便防止罪惡發生；如不專心求學，而是急功冒進，將來必然會後悔。', '九二，包蒙，吉。納婦吉，子克家。', '九二，周圍都是上進心很强的蒙童，希望獲得知識，這是很吉利的。如果迎娶新媳婦，也是吉祥的。由於渴望接受教育，上進心很强，所以連孩子們已經能够治家了。', '六三，勿用取女，見金夫，不有躬，无攸利。', '六三，不能娶這樣的女子，她的心目中只有美貌的郎君，不能守禮儀，也難以保住自己的節操，娶這樣的女子是沒有什麽好處的。', '六四，困蒙，吝。', '六四，人處于困難的境地，不利於接受啓蒙教育，因而孤陋寡聞，結果是不大好的。', '六五，童蒙，吉。', '六五，蒙童虛心地向老師求教，這是很吉祥的。', '上九，擊蒙，不利為寇，利禦寇。', '上九，啓蒙教育要及早實行，要針對蒙童的可能缺點，先預防矯治。不要等到蒙童的問題徹底暴露再去教育，而要防患於未然，事先進行啓蒙教育。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(5, '需', '水天需', '坎', '乾', '需：有孚，光亨，貞吉。 利涉大川。', '《需卦》象徵等待：具有誠實守信的品德，光明正大，做事才會亨通順利，占問的結果是吉祥的，出外遠行，渡過寬闊的河流會很順利。', '初九，需于郊，利用恆，无咎。', '初九，如迎貴賓在郊外驛館等待，必須有恆心，長久耐心地靜候時機，不會有什麽禍患。', '九二，需于沙，小有言，終吉。', '九二，在難行的沙地上等待，雖然要受到別人的一些非難指責，耐心等待終究會獲得吉祥。', '九三，需于泥，致寇至。', '九三，在泥濘中等待，結果搶劫的强徒乘機而至。', '六四，需于血，出自穴。', '六四，在形勢凶險的血泊中等待，不小心陷進深穴，用盡全力才逃脫出來。', '九五，需于酒食，貞吉。', '九五，準備好酒食招待客人，占問的結果是吉祥的。', '上六，入于穴，有不速之客三人來，敬之，終吉。', '上六，落入了洞穴之中，忽然有不請自來的三位客人到來；對他們恭恭敬敬，以禮相待，終久會得到吉祥的結果。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(6, '讼', '天水讼', '乾', '坎', '訟：有孚，窒。 惕中吉。 終凶。 利見大人，不利涉大川。', '《訟卦》象徵打官司：這是因爲誠實守信的德行被阻塞，心中畏懼有所戒備引起，堅守正道居中不偏會有吉祥；堅持把官司打到底則有凶險，如有德高望重的大人物出現協調則會有利。但出外遠行、要渡過寬闊的大河則不會順利。', '初六，不永所事，小有言，終吉。', '初六，不久將陷於爭端之中；雖然會受到一些非難和指責，但終久將獲得吉祥。', '九二，不克訟，歸而逋，其邑人三百戶，无眚。', '九二，打官司失利，走爲上策，趕快逃回來，跑到只有三百戶人家的小國中，在此居住可以避開災禍。', '六三，食舊德，貞厲，終吉，或從王事，无成。', '六三，安享著原有的家業，堅守正道，處處小心防備危險，終久會獲得吉祥；如果輔佐君王建功立業，成功後不歸功於自己。', '九四，不克訟，復即命渝，孜貞，吉。', '九四，打官司失利，經過反復思考改變了主意，决定不打官司了，安分守己，必然會得到吉利的結果。', '九五，訟，元吉。', '九五，官司得到了公正的判决，開始獲得吉祥。', '上九，或錫之鞶帶，終朝三褫之。', '上九，因打官司獲勝，君王賞賜給飾有皮束衣帶的華貴衣服，但在一天之內却幾次被剝下官服來。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(7, '师', '地水师', '坤', '坎', '師：貞，丈人，吉無咎。', '《師卦》象徵兵衆（師指軍隊）：堅守正道，德高望重富有經驗的長者統帥軍隊可以得到吉祥，不會有什麽災禍。', '初六，師出以律，否臧，凶。', '初六，出師征戰必須要有嚴明的紀律，如果軍紀混亂必然有凶險。', '九二，在師中，吉，无咎，王三錫命。', '九二，在軍中任統帥，持中不偏可得吉祥，不會有什麽災禍；君王多次進行獎勵，幷被委以重任。', '六三，師或輿尸，凶。', '六三，不時有士兵從戰場上運送戰死者的尸體回來，凶險。', '六四，師左次，无咎。', '六四，率軍暫時撤退，整軍經武，免得遭受損失。', '六五，田有禽，利執言，无咎。長子帥師，弟子輿尸，貞凶。', '六五，田野中有野獸出沒，率軍圍獵捕獲，不會有損失；委任德高望重的長者爲軍中主帥，必將戰無不勝，委任無德小人將運送著尸體歸回，恐將掠奪戰功，占問的結果必然是凶險的。', '上六，大君有命，開國承家，小人勿用。', '上六，凱旋而歸，天子頒布了詔命，分封功臣，或封爲諸侯，或封爲上卿，或封爲大夫，但小人决不可以重用。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(8, '比', '水地比', '坎', '坤', '比：吉。 原筮元永貞，無咎。 不寧方來，后夫凶。', '《比卦》象徵親密無間，團結互助：吉祥。探本求原，再一次卜筮占問，知道要輔佐有德行的長者，長久不變地堅守正道，不會有禍害。連不安分的諸侯現在也來朝賀，還有少數來得遲的諸侯將有凶險。', '初六，有孚，比之无咎。有孚盈缶，終來，有它吉。', '初六，具有誠實守信的德行，親密團結，輔佐君主，不會有災禍；誠信的德行如同美酒注滿了酒缸，這樣遠方的人紛紛前來歸附，結果是吉祥的。', '六二，比之自內，貞吉。', '六二，在內部親密團結，努力輔佐君主，結果是吉祥的。', '六三，比之匪人。', '六三，和行爲不端正的人交朋友，而且關係親密。', '六四，外比之，貞吉。', '六四，在對外交往中互相信任，親密團結，盡力輔佐賢明的君主，其結果是吉祥的。', '九五，顯比，王用三驅，失前禽，邑人不誡，吉。', '九五，光明無私，親密團結，互相輔助；跟隨君王去田野圍獵，從三面驅趕，網開一面，看著禽獸從放開的一面逃走，毫不在乎，君王的部下也不戒備，吉祥。', '上六，比之无首，凶。', '上六，和衆人親密團結、互助友愛但自己不居於領導地位，將有凶險。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(9, '小畜', '风天小畜', '巽', '乾', '小畜：亨。 密雲不雨，自我西郊。', '《小畜卦》象徵小有積蓄：亨通順利；天空布滿濃密的積雲，但還沒有下雨，雲氣是從城西郊區升起來的。', '初九，復自道，何其咎，吉。', '初九，自己從原路返回，哪里會有什麽災害呢？吉祥。', '九二，牽復，吉。', '九二，帶著別人一道從原路返回，吉祥。', '九三，輿說輻，夫妻反目。', '九三，行在半路上，忽然大車的輻條從車輪中脫出來，車不能再行了，回到家裏，夫妻因此大吵大鬧著要離婚。', '六四，有孚，血去惕出，无咎。', '六四，具有誠實守信的德行，互相信任；順從並拋棄憂患意識與戒備心理，這樣就沒有災禍。', '九五，有孚攣如，富以其鄰。', '九五，具有誠信的德行，與別人緊密聯繫並互相幫助，自己致富也要使鄰人跟著一同富起來。', '上九，既雨既處，尚德載，婦貞厲。月幾望，君子征凶。', '上九，下起了細雨，但不久又停下來，陽剛者的德行被陰氣所彌漫掩蓋；這時婦人要堅守正道，因爲十五月圓十六就開始虧了，要小心防備危險。君子要出外遠行，必有凶險。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(10, '履', '天泽履', '乾', '兑', '履：履虎尾，不咥人，亨。', '《履卦》象徵小心行動：跟在老虎尾巴後面走路，老虎却沒有回頭咬人，當然亨通順利。', '初九，素履，往，无咎。', '初九，心地純樸，品行端正，處處小心行事，那麽無論到什麽地方都沒有災禍。', '九二，履道坦坦，幽人貞吉。', '九二，小心行走在平坦寬廣的大道上,幽居的人安於閑逸恬靜的生活，結果是吉祥的。', '六三，眇能視，跛能履，履虎尾，咥人，凶。武人為于大君。', '六三，眼睛快要瞎了，但勉强能看到一點點；腿跛了，但勉强能走幾步。不小心踩在老虎尾巴上，老虎回頭就咬人，凶險；勇敢的武士要竭力爲君主效勞。', '九四，履虎尾，愬愬，終吉。', '九四，跟在老虎尾巴後面走路，感到恐懼害怕，但謹慎小心，終於得到吉祥。', '九五，夬履，貞厲。', '九五，剛毅善於作出决斷，小心行動，要提防危險。', '上九，視履，考祥其旋，元吉。', '上九，回頭看看走過的路，詳細察看一下吉凶禍福，轉身來順應陰柔自然之道，這樣是吉祥的。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(11, '泰', '地天泰', '坤', '乾', '泰：小往大來，吉亨。', '象徵通達：這時弱小者離去，强大者到來，吉祥，亨通。', '初九，拔茅茹，以其彙，征吉。', '初九，拔起了一把茅草，它們的根相連在一起，真是物以類聚，所以找它時要以其種類而識別，往前行進是吉祥的。', '九二，包荒，用馮河，不遐遺，朋亡，得尚于中行。', '有包容大川似的寬廣胸懷，可以徒步涉過大河急流；禮賢下士，對遠方的賢德之人也不遺棄；不結成小團體，不結黨營私，能够輔佐公正有道德的君主。', '九三，无平不陂，无往不復。艱貞，无咎。勿恤其孚，于食有福。', '九三，沒有平地不變爲陡坡的，沒有只出去不回來的，處在艱難困苦的環境中堅守正道就沒有災害，不要怕不能取信于人，安心享用自己的俸祿是很有福分的。', '六四，翩翩，不富以其鄰，不戒以孚。', '六四，像飛鳥連翩下降，虛懷若谷，這樣與鄰居相處，不互相戒備，彼此以誠相見，講求信用。', '六五，帝乙歸妹，以祉元吉。', '六五，商代帝王乙嫁出自己的女兒，因此得到了福分，是十分吉祥的事。', '上六，城復于隇，勿用師。自邑告命，貞吝。', '上六，城墻倒塌在久已乾涸的護城壕溝裏；這時决不可進行戰爭，應减少繁瑣的政令，以防止可能出現的土崩瓦解的局面。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(12, '否', '天地否', '乾', '坤', '否：否之匪人，不利君子貞，大往小來。', '象徵閉塞：一個封閉的社會，人們之間的來往是不通暢的，天下沒有便利之處，君子必須堅守正道；這時强大者離去，弱小者到來。', '初六，拔茅茹，以其彙，貞吉，亨。', '初六，拔起一把茅草，只見它們的根連在一起，物以類聚，找它們時要以其種類來識別；結果是吉祥的，亨通。', '六二，包承，小人吉，大人否亨。', '六二，阿諛奉承有權勢的人，小人因此獲得吉祥；德高望重的大人物否定了阿諛奉承，則是吉利的。', '六三，包羞。', '六三，由于受縱容而胡作非爲，終于召致羞辱。', '九四，有命无咎，疇離祉。', '九四，奉行天命，替天行道，開通閉塞，沒有災禍，大家互相依附都可以獲得福分。', '九五，休否，大人吉，其亡其亡，繫于苞桑。', '九五，時世閉塞不通的局面將要停止，德高勢隆的大人物可以獲得吉祥；居安思危，常常以「不久將要滅亡，不久將要滅亡」，這樣的警句來提醒自己，才能像繫結在一大片叢生的桑樹上那樣牢固，安然無事。', '上九，傾否，先否後喜。', '上九，時世閉塞不通的局面將要改變，發生了天翻地覆的變化；起初閉塞不通，後來順暢通達，大家歡喜高興。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(13, '同人', '天火同人', '乾', '离', '同人：同人于野，亨。 利涉大川，利君子貞。', '《同人卦》象徵與人和睦相處：和別人親密地走在寬廣的原野上，亨通，有利於渡過大河急流，有利於君子堅守正道。', '初九，同人于門，无咎。', '初九，一出門便能與人和睦相處，不會有什麽災禍。', '六二，同人于宗，吝。', '六二，只和本宗本派的人和睦相處，必然會惹來一些麻煩。', '九三，伒戎于莽，升其高陵，三歲不興。', '九三，把軍隊埋伏在密林草莽之中，占據附近的制高點頻頻瞭望，三年都不敢出兵打仗。', '九四，乘其墉，弗克攻，吉。', '九四，準備登城向敵人進攻，但終於沒有進攻，是吉祥的。', '九五，同人，先號咷而後笑，大師克，相遇。', '九五，與人和睦相處，開始大聲痛哭，後來破涕爲笑，大軍作戰告捷，志同道合者相會在一起。', '上九，同人于郊，无悔。', '上九，在荒郊也願與人和睦相處，未遇到志同道合者，也不後悔。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(14, '大有', '火天大有', '离', '乾', '大有：元亨。', '《大有卦》象徵大有收穫：至爲亨通。', '初九，无交害，匪咎，艱則无咎。', '初九，不互相來往，也不彼此傷害，沒有什麽禍患；要牢記過去的艱難困苦，才能免於引起禍患。', '九二，大車以載，有攸往，无咎。', '九二，用大車裝載著財物，送到前面的地方，必然沒有什麽禍患。', '九三，公用亨于天子，小人弗克。', '九三，王公前來朝賀，向天子貢獻禮品幷致以敬意，小人不能擔任如此重要的職務。', '九四，匪其彭，无咎。', '九四，雖然家財萬貫，但不過分聚斂財物，就不會發生災禍。', '六五，厥孚交如，威如，吉。', '六五，以誠實守信的準則對外交往，對上尊敬，對下懷柔，必然增加個人的威信，是吉祥的。', '上九，自天祐之，吉，无不利。', '上九，上天保佑有德之人，賜福於己，吉祥，無往不利。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(15, '谦', '地山谦', '坤', '艮', '謙：亨，君子有終。', '《謙卦》象徵謙虛：謙虛的美德可以使百事順利，但謙虛幷不是人人都能堅持下去的，而只有君子才能堅持到底。', '初六，謙謙君子，用涉大川，吉。', '初六，謙虛而又謙虛的君子，可以涉過大河（意思是能够克服一切困難，排除一切障礙），最終必然安全吉祥。', '六二，鳴謙，貞吉。', '六二，謙虛的美名遠揚四方，固守中正就可獲得吉祥。', '九三，勞謙，君子有終，吉。', '九三，勤勞而謙虛的君子，必能把美德保持到底，最終一定是吉祥的。', '六四，无不利，撝謙。', '六四，沒有任何不吉利，要發揚光大謙虛的美德。', '六五，不富以其鄰，利用侵伐，无不利。', '六五，雖不富有，但却虛懷若谷，有利於和近鄰一起征伐那些驕傲蠻橫不可一世的人，不會有任何不吉利的結果。', '上六，鳴謙，利用行師，征邑國。', '上六，謙虛的美德遠揚四方，有利於征伐鄰近的小國。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(16, '豫', '雷地豫', '震', '坤', '豫：利建侯行師。', '《豫卦》象徵歡樂愉快：有利於建立諸侯的偉大功業，有利於出師南征北戰。', '初六，鳴豫，凶。', '初六，自鳴得意，高興過了頭，結果樂極生悲，必遭凶險。', '六二，介于石，不終日，貞吉。', '六二，正直而不同流合污的品德堅如磐石，還不到一天時間，就明白了歡樂愉快的深刻道理，能守正必獲吉祥。', '六三，盱豫，悔，遲有悔。', '六三，有諂媚奉承暗送秋波的手段取悅於上司，以求得自己的歡樂，這勢必導致悔恨。如若執迷不悟，悔恨不及時，就會招致更大的悔恨。', '九四，由豫，大有得。勿疑，朋盍簪。', '九四，人們由於他而得到歡樂愉快，大有所獲；毋庸置疑，朋友們會像頭髮彙聚於簪子一樣，積聚在他周圍。', '六五，貞疾，恒不死。', '六五，國中出現了不少弊病，但仍能長時間地支持下去而不致滅亡。', '上六，冥豫成，有渝，无咎。', '上六，已處在天昏地暗的局面之中，但却執迷不悟，仍沈溺於尋歡作樂之中，十分危險。但只要及時覺悟，改弦易轍，則可避免禍害。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(17, '随', '泽雷随', '兑', '震', '隨：元亨利貞，無咎。', '《隨卦》象徵隨從，隨和：如果隨從、隨和，便能始終亨通，和諧有利。固守正道，沒有任何危險。', '初九，官有渝，貞吉。出門交，有功。', '初九，思想隨時代而變化，堅持正道可獲吉祥。出門交朋友，一定能成功。', '六二，係小子，失丈夫。', '六二，傾心隨從於沒有經驗的年輕小子，則會失去了陽剛方正的大丈夫之道。', '六三，係丈夫，失小子。隨有求得，利居貞。', '六三，隨從陽剛方正的丈夫行事，則必然丟失年輕小子。隨從於丈夫，有求必得，有利於安居樂業，堅守婦道，貞節處世。', '九四，隨有獲，貞凶。有孚在道，以明，何咎？', '九四，他人追隨自己，雖有收穫，但有可能發生凶險。雖有凶險，但只要心存誠信，不違正道，使自己的美德顯明，那還有什麽危害呢？', '九五，孚于嘉，吉。', '九五，誠信帶給誠實善良之人，可獲吉祥。', '上六，拘係之乃從維之，王用亨于西山。', '上六，只有拘禁起來强迫、命令他，他才不得不順服追隨，再用繩索捆綁緊，才能追隨到底。君王在西山設祭，要出師討伐那些不順從的人。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(18, '蛊', '山风蛊', '艮', '巽', '蠱：元亨，利涉大川。 先甲三日，后甲三日。', '《蠱卦》象徵救弊治亂，撥亂反正：從開始就很亨通，有利於涉越大河。不過，在做大事以前，要考察現狀、分析事態；在做大事以後，要講究治理措施，預計到後果。', '初六，幹父之蠱。有子，考无咎，厲，終吉。', '初六，挽救父輩所敗壞了的基業，由能幹的兒子來繼承父輩的事業，必無危害；即使遇到艱難險阻，只要努力奮鬥，最終必獲吉祥。', '九二，幹母之蠱，不可貞。', '九二，救治母輩所造成的弊病，要耐心等待，如果時機不成熟的話，就要堅守正道等待時機。', '九三，幹父之蠱，小有悔，无大咎。', '九三，要挽救父輩敗壞了的基業，其間必發生失誤，因而會産生懊悔，但不會有大的危害。', '六四，裕父之蠱，往見吝。', '六四，寬緩地挽救父輩敗壞了的基業，往前發展，必然會因耽誤時機遺憾惋惜。', '六五，幹父之蠱，用譽。', '六五，挽救父輩敗壞的基業，一定會受到人們的贊譽。', '上九，不事王侯，高尚其事。', '上九，不侍奉王侯，超然物外，孤芳自賞，使自己的德行至高無上。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(19, '临', '地泽临', '坤', '兑', '臨：元，亨，利，貞。 至于八月有凶。', '《臨卦》象徵督導：能亨通無阻，祥和有益，堅守正道。但是到了八月（陽衰陰盛），會有凶險。', '初九，咸臨，貞吉。', '初九，感應尊貴者，使其行督導之責。可獲吉祥。', '九二，咸臨，吉，无不利。', '九二，感應尊貴者，使其行督導之責，可獲吉祥，不會有什麽不利。', '六三，甘臨，无攸利，既憂之，无咎。', '六三，居高臨下，靠甜言蜜語去督導，必無所利；但是，已經覺悟，能憂懼改過，就不會有禍害。', '六四，至臨，无咎。', '六四，親善地督導下級，則必然沒有禍害。', '六五，知臨，大君之宜，吉。', '六五，以聰明才智來實行督導，這是偉大君主最適宜的統治之道，能獲得吉祥。', '上六，敦臨，吉，无咎。', '上六，溫柔敦厚地實行督導，能獲得吉祥，沒有危害。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(20, '观', '风地观', '巽', '坤', '觀：盥而不薦，有孚顒若。', '《觀卦》象徵瞻仰：瞻仰了祭祀開頭盛大的傾酒灌地的降神儀式，就可以不去看後面的獻饗之禮了，因爲這時心中已經充滿了誠敬肅穆的情緒。', '初六，童觀，小人无咎，君子吝。', '初六，像幼稚的兒童一樣觀察景物，這對無知的庶民來說，不會有害處，但對擔任教化重任的君子來說，就未免有所憾惜。', '六二，闚觀，利女貞。', '六二，由門縫中偷觀景物，有利於婦女保持節操，堅持正道。', '六三，觀我生，進退。', '對照高尚的道德標準來省察自己的言行，審時度勢，小心謹慎地决定進退。', '六四，觀國之光，利用賓于王。', '六四，瞻仰一個國家的文治武功，有利於成爲君王的賓客和輔佐。', '九五，觀我生，君子无咎。', '九五，對照高尚的道德標準省察自己的言行，不斷地完善自己，君子就不會有禍患。', '上九，觀其生，君子无咎。', '上九，君子時刻瞻仰君主的德行和作爲，並按照君主的德行和作爲行事，這樣才不會有禍患。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(21, '噬嗑', '火雷噬嗑', '离', '震', '噬嗑：亨。 利用獄。', '《噬嗑卦》象徵咬合：亨通無阻，有利於使用刑法。', '初九，屨校滅趾，无咎。', '初九，足戴脚鐐，斷掉了脚趾頭，不會有施刑過重的禍患。', '六二，噬膚，滅鼻，无咎。', '六二，施刑傷及犯人的皮膚。即使毀掉犯人的鼻子，也不會有施刑過重的禍患上。', '六三，噬臘肉，遇毒。小吝，无咎。', '六三，實施刑法像咬堅硬的臘肉並中毒那樣不順利，但這不過是稍有憾恨，還不至於有禍害。', '九四，噬乾胏，得金矢，利艱貞吉。', '九四，實施刑法像咬帶骨頭的肉那樣困難，但因具有金箭般的剛直品德，因此有利於在艱難中堅守正道，其結果是吉利的。', '六五，噬乾肉，得黃金，貞厲，无咎。', '六五，實施刑法像吃幹硬的肉脯那樣艱難，但它具有黃金般的剛堅中和的品質。所以只要堅守正道，防備凶險，便無禍害。', '上九，何校滅耳，凶。', '肩負重枷，遭受嚴懲，失掉耳朵，有凶險。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(22, '贲', '山火贲', '艮', '离', '賁：亨。 小利有所往。', '《賁卦》象徵裝飾：亨通，利於柔小者前去行事。', '初九，賁其趾，舍車而徒。', '初九，裝飾自己的脚趾頭，捨棄乘坐車馬而徒步行走。', '六二，賁其頇。', '六二，裝飾長者的鬍鬚。', '九三，賁如濡如，永貞吉。', '九三，裝飾得光澤柔潤，永遠堅守正道，便可獲得吉祥。', '六四，賁如皤如，白馬翰如，匪寇，婚媾。', '裝飾得那樣素雅：全身潔白如玉，乘坐著一匹雪白的駿馬，輕捷地往前奔馳。前方的人並非敵寇，而是自己求聘的婚配佳人。', '六五，賁于丘園，束帛戔戔。吝，終吉。', '六五，裝飾山丘陵園，質樸無華，再拿一束微薄的絲絹，來聘納賢士；雖可能産生遺憾，然而最終必獲吉祥。', '上九，白賁，无咎。', '上九，裝飾素白，不喜好華麗，沒有禍害。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(23, '剥', '山地剥', '艮', '坤', '剝：不利有攸往。', '象徵剝落：不利于前去行事。', '初六，剝床以足，蔑貞，凶。', '初六，剝落床體先由床的最下方床腿部位開始，整個床腿都損壞了，結果必然凶險。', '六二，剝床以辨，蔑貞，凶。', '六二，床腿剝掉後，又開始剝落床板，以至于整個床板都剝落了，結果必然凶險。', '六三，剝之无咎。', '六三，雖被剝落，却沒有什麽災禍。', '六四，剝床以膚，凶。', '六四，床板剝落完了，又開始剝落床面，這樣必然會有凶險發生。', '六五，貫魚，以宮人寵，无不利。', '六五，魚貫而入，像率領內宮之人順承君主那樣得到寵愛，就不會有什麽不利的情况發生。', '上九，碩果不食，君子得輿，小人剝廬。', '上九，碩大的果實不曾被摘取吃掉，君子若能摘食，則如同坐上大車，受到百姓擁戴；如果被小人摘食，則必然招致破家之災。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(24, '复', '地雷复', '坤', '震', '復：亨。 出入無疾，朋來無咎。 反復其道，七日來復，利有攸往。', '象徵復歸：亨通順利。陽氣從下面産生而逐漸向上行進沒有阻礙，朋友前來也沒有災難危害。返回復歸有一定的運動規律，經過七天就會前來復歸。利于前去行事。', '初九，不遠復，无祇悔，元吉。', '初九，剛剛開始行動，就能知過必改、復歸正道，這樣就不會發生灾禍，也不會出現內心的悔恨，必然會獲得大吉大利。', '六二，休復，吉。', '六二，以真善美做爲自己行爲的準則和目標，雖然有時會走彎路，但是，只要能够復歸正道，就必然獲得吉祥。', '六三，頻復，厲，无咎。', '六三，屢次犯錯誤却又能屢次改正過錯、復歸正道，這樣雖然有危險，但是最終却不會遇到災禍。', '六四，中行獨復。', '六四，位居陰爻的正中，獨自專一地復歸正道。', '六五，敦復，无悔。', '六五，敦厚忠實地復歸正道，內心不會有什麽後悔。', '上六，迷復，凶，有災眚，用行師，終有大敗。以其國君，凶。至于十年不克征。', '上六，犯了錯誤，仍然執迷不悟，不知悔改復歸正道，這樣必然凶險，會有天災人禍不斷降臨發生。在這種情况下，用兵作戰，終將一敗塗地；用于治國，國君遭受凶險。這樣的狀况會一直持續下去，長達十年之久，國家不能振興。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(25, '无妄', '天雷无妄', '乾', '震', '無妄：元，亨，利，貞。 其匪正有眚，不利有攸往。', '《無妄卦》象徵不妄動妄求：極爲亨通順利，利於堅守正道。然而，如果不能堅守正道的話就會發生禍殃，因而也就不利於前去行事了。', '初九，无妄往，吉。', '初九，只要是不妄動妄求的話，那麽，前去行事就一定會獲得吉祥。', '六二，不耕穫，不菑畬，則利有攸往。', '六二，不在剛開始耕作時就期望立刻獲得豐收，不在荒地剛開墾一年時就期望它立即變成良田，能够這樣，才不是妄動妄求，因而利於前去行事。', '六三，无妄之災，或繫之牛，行人之得，邑人之災。', '六三，無緣無故而遭受災禍，好比有人把一頭牛拴在村邊道路旁，路過的人順手把牛牽走，同村的人却被懷疑爲偷牛的人而蒙受不白之冤。', '九四，可貞，无咎。', '九四，能够堅守正道，所以沒有災禍。', '九五，无妄之疾，勿藥，有喜。', '九五，不妄動妄求却身染疾病，這種疾病不需用藥醫治，它會不用治療便自行消除。', '上九，无妄行，有眚，无攸利。', '上九，雖然不妄動妄求，但是，仍然不宜於行動，如果勉强地行動，就會遭受禍殃，得不到一點好處。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(26, '大畜', '山天大畜', '艮', '乾', '大畜：利貞，不家食吉，利涉大川。', '《大畜卦》象徵大量的畜養積聚：利於堅守正道；不要讓賢能的人窮困地居於家中自謀生計，而應該把他招到朝廷中食取國家的俸祿，把才能貢獻給國家，這樣便可以獲得吉祥；利於涉過大河。', '初九，有厲，利已。', '初九，不顧一切地貿然前進就會有危險的情况發生，這時只有暫時停下來不勉强前進才會有利。', '九二，輿說輹。', '九二，車子脫去輪輹自動停下來不再前進。', '九三，良馬逐，利艱貞。曰閑輿衛，利有攸往。', '九三，駿馬奔馳如同風馳電掣一般，但是，貿然前進有陷入危險的可能，所以應當警惕前進道路上的各種艱難，同時又應當堅守正道，這樣才會安然無恙。只有嫻熟地掌握了駕車和防衛的本領，才能利於前去行事。', '六四，童牛之牿，元吉。', '六四，給頭上尚未長角的小牛預先裝上一塊橫木，以防止它長出角後頂人，這是大吉大利的。', '六五，豶豕之牙，吉。', '六五，面對長有鋒利牙齒的野猪，並不從如何除去它的牙齒上下手，而是避其鋒利，擊其要害，將它閹割。這樣就可以制服它剛暴凶猛的本性，使它變得溫順，這樣便能平安無事，獲得吉祥。', '上九，何天之衢亨。', '上九，四通八達，多麽暢通無阻的天街大道，必然亨通順利。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(27, '颐', '山雷颐', '艮', '震', '頤：貞吉。 觀頤，自求口實。', '《頤卦》象徵頤養：只有堅守正道才能獲得吉祥；通過觀察能够體現頤養的具體實例，以及自己是如何謀取口中食物的，這樣才能真正地掌握頤養之道，獲得吉祥。', '初九，舍爾靈龜，觀我朵頤，凶。', '初九，捨棄如同神龜般的聰明智慧，痴呆地看著我鼓動腮幫子進食，結果必然導致凶險。', '六二，顛頤，拂經于丘，頤，征凶。', '六二，反過來向下屬乞求食物以獲取奉養，是違背常理的，向高丘處的乞食，則前進的途中必然遭遇凶險。', '六三，拂頤，貞凶。十年勿用，无攸利。', '六三，違背頤養的正道，仍然一味地只求口腹之欲，結果必然遭遇凶險，在十年的漫長歲月裏被遺弃而得不到養育，沒有一點好處。', '六四，顛頤，吉，虎視眈眈，其欲逐逐，无咎。', '六四，反過來向下屬乞求食物以獲取奉養，可以獲得吉祥；因爲這就像老虎要撲食那樣，虎視眈眈，專心致志，孜孜以求，則必然能够達到目的，當然也沒有什災禍。', '六五，拂經，居貞吉，不可涉大川。', '六五，違背頤養的正道，但是却能够安然地居於尊位，所以結果吉祥，只是尚不能處理極爲艱險困難的事情，就像不能够涉過大河一樣。', '上九，由頤，厲，吉，利涉大川。', '上九，天下百姓都依靠他的養育而得以安居樂業；肩負如此重任，必須謹防危險，有所戒懼才能獲得吉祥，這樣也才能排除萬難，就像順利涉過大河一樣。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(28, '大过', '泽风大过', '兑', '巽', '大過：棟橈，利有攸往，亨。', '《大過卦》象徵極爲過分：房屋的棟梁受重壓而彎曲；利於前去行事，亨通順利。', '初六，藉用白茅，无咎。', '初六，本來直接把器物放置在地上就可以了，現在又用白色的茅草襯墊在器物的下面，使它更加安穩，所以不會發生災禍。', '九二，枯楊生稊，老夫得其女妻，无不利。', '九二，已經枯萎的楊樹重新又長出新的枝芽，老年男子娶了位年輕的妻子，這種現象沒有什麽不利的。', '九三，棟橈，凶。', '九三，房屋的棟梁受重壓而彎曲，結果必然發生凶險。', '九四，棟隆，吉，有它吝。', '九四，房屋的棟梁向上隆起，克服了彎曲，可以獲得吉祥；不能再彎曲，再彎曲就會出問題。', '九五，枯楊生華，老婦得其士夫，无咎无譽。', '九五，已經枯萎的楊樹重新又盛開鮮艶的花朵，已經衰老的婦人嫁給了年富力强的男人，這種現象既不會遇到什麽禍害，也沒有什麽值得稱道的。', '上六，過涉滅頂，凶，无咎。', '上六，涉過深之水以至於淹沒了頭頂，就會發生凶險，但最終不會有禍患。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(29, '坎', '坎为水', '坎', '坎', '坎：習坎，有孚，維心亨，行有尚。', '《坎卦》象徵重重艱險：像水奔流一樣，胸懷堅定的信念，執著專一，內心才能不畏艱險而獲得亨通，這種奔流不止、堅强剛毅的行爲必然被人們所崇尚。', '初六，習坎，入于坎窞，凶。', '置身於重重的艱險困難之中，落入到陷坑的最底下，結果必然是凶險的。', '九二，坎，有險，求小得。', '九二，仍然處在陷坑之中面臨危險，雖不能脫險，但在一定程度上還是可以解决一些小問題的。', '六三，來之坎坎，險且枕，入于坎窞，勿用。', '往來進退都處在重重陷坑之間，面臨危險難以得到安全，落入陷坑的最底下，在這種情况下，只有伏枕以待，不可輕舉妄動。', '六四，樽酒，簋貳，用缶，納約自牖，終无咎。', '一樽酒，兩簋飯，用瓦缶盛著進獻，禮雖然很輕，然而却充滿了深厚的情意，正大光明地表示誠信，最終不會發生災禍。', '九五，坎不盈，祗既平，无咎。', '奔流的水還未溢出陷坑，然而却已和陷坑平齊了，還不會發生災害。', '上六，係用徽纆，寘于叢棘，三歲不得，凶。', '上六，被繩索重重地捆綁住，囚禁在荊棘叢生的牢獄中，長達三年不能解脫，十分凶險。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(30, '离', '离为火', '离', '离', '離：利貞，亨。 畜牝牛，吉。', '《離卦》象徵附著：利于堅守正道，這樣必然亨通；畜養柔順的母牛，可以獲得吉祥。', '初九，履錯然，敬之，无咎。', '在開始行事時，由於急於求成而出現錯亂，後來能恭敬慎重且未輕舉妄動，結果沒有發生什麽灾禍。', '六二，黃離，元吉。', '附著在黃色上，就可以獲得大吉大利。', '九三，日昃之離，不鼓缶而歌，則大耋之嗟，凶。', '夕陽西下，好比人生已入老年，這時如果不能敲著瓦器伴唱高歌地歡度晚年，就難免會有春蠶將死、蠟炬成灰的哀嘆，這樣必然遭遇凶險。', '九四，突如其來如，焚如，死如，棄如。', '突然間發出萬道光芒，猶如燃燒的烈火，但頃刻之間又烟消雲散，不復存在，落得個被拋棄的下場。', '六五，出涕沱若，戚嗟若，吉。', '眼淚像泉水一樣不停地涌出，紛紛從面頰上流下，憂愁悲傷地嘆息，居安思危到了這種程度，必將獲得吉祥。', '上九，王用出征，有嘉折首，獲匪其醜，无咎。', '君主動用軍隊出兵征伐，建功立業，獲得美譽，斬殺敵方首領，捕獲不願歸附者，這樣做不會發生災禍。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(31, '咸', '泽山咸', '兑', '艮', '咸：亨，利貞，取女吉。', '《咸卦》象徵感應：亨通順利，有利於堅守正道；娶妻可以獲得吉祥。', '初六，咸其拇。', '初六，感應發生在脚的大拇趾上。', '六二，咸其腓，凶，居吉。', '六二，感應發生在小腿肚上，是由於急躁妄動，這樣就會發生凶險的事情；若是安居靜處，便可以獲得吉祥。', '九三，咸其股，執其隨，往吝。', '九三，感應發生在大腿上，一味地跟隨著別人任意妄動，這樣前去行事，必然導致災禍。', '九四，貞吉，悔亡，憧憧往來，朋從爾思。', '九四，內心保持純潔無邪的態度，就可以獲得吉祥，沒有後悔；心神不安地與朋友交往，朋友最後會勉強順您的心意。', '九五，咸其脢，无悔。', '九五，感應發生在脊背的肉上，不會發生後悔。', '上六，咸其輔頰舌。', '上六，感應發生在牙床、臉頰、舌頭上。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(32, '恒', '雷风恒', '震', '巽', '恆：亨，無咎，利貞，利有攸往。', '《恆卦》象徵常久：亨通順利，沒有災禍，利於堅守正道，利於前去行事。', '初六，浚恆，貞凶，无攸利。', '初六，刨根挖底地深入追求常久之道，結果必然凶險，沒有一點好處。', '九二，悔亡。', '九二，悔恨自行消除。', '九三，不恆其德，或承之羞，貞吝。', '九三，不能常久地保持美好的品德，總會不時蒙受他人的羞辱，結果難免産生惋惜。', '九四，田无禽。', '九四，田間狩獵，結果却沒有捕獲到任何禽獸。', '六五，恆其德貞，婦人吉，夫子凶。', '六五，常久地保持柔順服從的美好品德，永遠堅守正道；這樣的話，女人可以獲得吉祥，男人則遭遇凶險。', '上六，振恆，凶。', '上六，搖擺不定，不能堅守常久之道，結果必然凶險。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(33, '遁', '天山遁', '乾', '艮', '遯：亨，小利貞。', '《遯卦》象徵退避：亨通，小事能够成功。', '初六，遯尾，厲。勿用有攸往。', '初六，隱退避讓錯過時機落在了後邊，情况非常不好。面對這種情形，應該靜觀待變而不要有所行動，否則將會更加不利。', '六二，執之用黃牛之革，莫之勝說。', '六二，像用黃牛的皮捆綁起來那樣，誰也難以解脫。', '九三，係遯，有疾厲，畜臣妾吉。', '九三，由於被牽累而難以遠去，就像疾病纏身那樣危險。處在這情况下，就要畜養僕人和侍妾，要使他們被我所用，只有這樣，才能轉危爲安。', '九四，好遯，君子吉，小人否。', '九四，可以從容隱退避讓而無所系累。君子將因此而獲得吉祥，小人却不會吉祥。', '九五，嘉遯，貞吉。', '九五，能够進退自如地隱退避讓，能堅守正道，其結果是吉祥的。', '上九，肥遯，无不利。', '上九，既無牽累，又已遠離，早已處在隱退避讓中，就像是遠走高飛一樣，所以無論這時做什麽，都不會有什麽不利。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(34, '大壮', '雷天大壮', '震', '乾', '大壯：利貞。', '《大壯卦》象徵十分强盛：堅守正道，將會非常有利。', '初九，壯于趾，征凶，有孚。', '初九，陽剛强盛只在脚趾。這時如果有所行動，必然會招來災禍。', '九二，貞吉。', '九二，堅守正道而獲得吉祥。', '九三，小人用壯，君子用罔。貞厲，羝羊觸藩，羸其角。', '九三，小人恃强好勝，君子却恰恰相反。而且，即使逞强好勝者能够保持住陽剛强盛，其結果也决不會好。就像强壯的大羊去頂觸籬笆，結果只會把角卡在籬笆中而難以擺脫。', '九四，貞吉，悔亡，藩決不羸，壯于大輿之輹。', '九四，堅守正道，必獲吉祥，悔恨也會消失；因爲陽剛十分强盛，既像籬笆已經崩潰，羊角從繫累中解脫出來，又像堅固的車輪能負重載遠那樣。', '六五，喪羊于易，无悔。', '六五，在田邊地頭丟失了羊，却並沒有什麽可遺憾的，不會有什麽不利的情况發生。', '上六，羝羊觸藩，不能退，不能遂，无攸利，艱則吉。', '上六，强壯的羊因頂觸籬笆而被掛住了角，既不能後退，又不能前進，怎樣掙扎都沒有好處。在這種情况下，要能够忍耐堅持，不被艱難困苦所壓垮，就會安然渡過難關，獲得吉祥。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao,shang_yao_js) VALUES(35, '晋', '火地晋', '离', '坤', '晉：康侯用錫馬蕃庶，晝日三接。', '《晉卦》象徵長進：就像才幹出衆的公侯得到了天子的賞識，不僅賜給他許多車馬，而且在一天之內多次接見他。', '初六，晉如摧如，貞吉。罔孚裕，无咎。', '初六，剛開始前進就遇到了障礙和阻攔，但是只要能够堅守正道，始終如一，就一定會吉祥如意。由於它還沒有樹立起自己的威望，所以能够不受約束地去處理問題，而不必擔心會有什麽過失。', '六二，晉如愁如，貞吉。受茲介福，于其王母。', '六二，前進時充滿憂愁思慮，但是如果能堅守正道，始終如一，將會吉祥如意。而且會獲得極大的恩惠和福澤，是高高在上的王母所賜給他的。', '六三，眾允，悔亡。', '六三，它的所作所爲已經得到了衆人的認可和贊同，努力進取，悔恨將會消失。', '九四，晉如鼫鼠，貞厲。', '九四，向上邁進像那既貪婪又怕人，而且沒有什麽專長的鼫鼠一樣，即使能够嚴守自己的本分，也免不了災禍。', '六五，悔亡，失得勿恤。往，吉，无不利。', '六五，悔恨已經消失，也有不著考慮得失的問題。只要勇往直前，就會吉祥如意，所有的一切都變得是那樣的順利。', '上九，晉其角，維用伐邑。厲，吉，无咎，貞吝。', '上九，向前邁進似乎已經達到了頂點，就像到達獸角尖上一樣，盛大的氣象已不復存在了。只有像攻打城池那樣，建立新的功勛，或許可以避免災難轉爲吉祥；而且一旦這樣做了，將不會産生過失。但即使如此，它以後的發展趨勢也只能是越來越差。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(36, '明夷', '地火明夷', '坤', '离', '明夷：利艱貞。', '《明夷卦》象徵光明受阻：在這種情况下，最好是在艱難困苦中堅守正道，保持自身的純潔和善始善終的恆心。', '初九，明夷于飛，垂其翼，君子于行，三日不食。有攸往，主人有言。', '初九，在光明被阻的時候，要像鳥兒一樣地迅速飛走，而且要低垂著翅膀以免被人察覺。君子若要退避隱藏，就是丟掉職位、沒有飯吃也不在乎。但君子若在此時行動，必然要受到當政者的責備。', '六二，明夛，夛于左股，用拯馬壯吉。', '《明夷卦》的第二爻位（六二），處在這種光明被阻的情况下，就像傷了左大腿一樣，如果能借用好馬，增加自己的力量，將會是有利的。', '九三，明夛于南狩，得其大首，不可疾貞。', '九三，君主在光明受阻的情况下，到南方去巡狩，將可以消滅罪惡的首領。但是應該注意不要操之過急，要能够堅守正道，持之以恆。', '六四，入于左腹，獲明夛之心，于出門庭。', '六四，進入左方腹部，能够深入瞭解光明被阻的內中情况，於是堅定地跨出門庭，離開這裏。', '六五，箕子之明夛，利貞。', '六五，應采取箕子那種自掩其聰明才智的做法，這樣做有利於堅守正道。', '上六，不明晦，初登于天，後入于地。', '上六，不但沒有光明，反而帶來黑暗。剛開始時升起在天空，而後來却墮入地下。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(37, '家人', '风火家人', '巽', '离', '家人：利女貞。', '《家人卦》象徵家庭：特別注重女人在家中的作用，如果她能够堅守正道，始終如一，將會非常有利。', '初九，閑有家，悔亡。', '初九，治家應從一開始就打好基礎，立下規矩，防患於未然。如果這樣做了，就不會有什麽過失了。', '六二，无攸遂，在中饋，貞吉。', '六二，不要自作主張，追求功名，能够料理好家中的飲食起居就行了，結果一定是吉祥的。', '九三，家人嗃嗃，悔厲吉，婦子嘻嘻，終吝。', '九三，由於治家過分嚴厲，使得家裏人承受不了而怨言叢生，這樣做雖然有過失，會帶來麻煩，但是從長遠看，最終會得到吉祥的。可是如果不能從嚴治家，聽憑婦人和孩子們隨心所欲，最終的發展結果却决不會好。', '六四，富家，大吉。', '六四，能够使家中的財富增加，就一定會非常吉祥如意。', '九五，王假有家，勿恤，吉。', '九五，一家之主通過自己的行爲感染帶動家裏的人，使他們各自都按照自己的本分和職責去做，是會吉祥如意的。', '上九，有孚，威如，終吉。', '上九，治家的根本在於嚴格要求自己，如果自己能够誠實有信，樹立起威信，結果一定會獲得吉祥。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(38, '睽', '火泽睽', '离', '兑', '睽：小事吉。', '《睽卦》象徵對立；小心謹慎地去行動做事，就能獲得吉祥。', '初九，悔亡，喪馬勿逐，自復。見惡人，无咎。', '初九，悔恨消失；跑掉的馬不要去攆它，它自己就會回來。接近同自己對立敵視的人，不會有什麽禍患。', '九二，遇主于巷，无咎。', '九二，在小巷中碰到了居於高位者，雖然不合常規，但是却沒有什麽危險和災難。', '六三，見輿曳，其牛掣，其人天且劓，无初有終。', '六三，就像後邊的車被拖住，前面的牛又被限制，處境極爲困難；又像是受了額上刻字和割掉鼻子的刑罰；雖然開始時是這樣的困難和難以相合，但最終還是可以達到自己的目的的。', '九四，睽孤，遇元夫。交孚，厲无咎。', '九四，到處都是對立，孤獨無援，但正好遇到了一位充滿陽剛的大丈夫，彼此信任，相互理解，雖有危險，但却能免去災禍。', '六五，悔亡。厥宗噬膚，往何咎。', '六五，悔恨消失，像柔軟的皮膚那樣一咬就入，放開前進，能有什麽危害呢？', '上九，睽孤，見豕負塗，載鬼一車，先張之弧，後說之弧，匪寇婚媾。往，遇雨則吉。', '上九，對立已達到了頂點，似乎看到一隻沾滿污泥的猪和裝滿了鬼的車子，於是就拉開了弓準備對付它，但是後來又放下了弓。因爲冷靜下來一看，發現並不是强盜，而是要和自己結婚的伴侶。所以這時如果能前往，就會像遇到陰陽相配形成潤澤的雨一樣，順乎自然，合乎天意，將一定會獲得吉祥。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(39, '蹇', '水山蹇', '坎', '艮', '蹇：利西南，不利東北﹔利見大人，貞吉。', '蹇卦，象徵陷入困境，難以前進；面對這種情况，利於向西南行動，不利於向東北行動。此時利於出現大人物，只要能够堅守正道，始終如一，就一定可以獲得吉祥。', '初六，往蹇，來譽。', '初六，前進將會進入險境，後退將得到贊美。', '六二，王臣蹇蹇，匪躬之故。', '六二，臣子爲了解救君王的困境努力奔走在危難之中。如果是爲了自己，他是用不著這樣做的。', '九三，往蹇，來反。', '九三，前進陷於危難，最好還是退回原地，不要再繼續往前走了。', '六四，往蹇，來連。', '六四，如果它要奔赴危難，就該聯合其他的力量，只有這樣，才有可能解救危難。', '九五，大蹇，朋來。', '九五，處境極爲艱難，卻有衆多的人來協助他渡過危難。', '上六，往蹇，來碩，吉，利見大人。', '上六，如果前進就會陷入險境，退回來却可以大有收穫；這樣做就會吉祥如意；有利於出現大人物。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(40, '解', '雷水解', '震', '坎', '解：利西南，無所往，其來復吉。 有攸往，夙吉。', '《解卦》象徵著災禍危難的舒解：利於往西南方行事。如果沒有什麽災禍，只要嚴守自己的本分和職責，就一定會吉祥如意的。但是如果發生了禍患，就應該及時地想辦法加以解决，這樣才能獲得吉祥。', '初六，无咎。', '初六，處在危難才解的情形下，是沒有什麽過失和不當的。', '九二，田獲三狐，得黃矢，貞吉。', '九二，打獵時捕獲許多隻狐狸，又得到了象徵美德的黃色箭矢，保持這種品德並堅守自己的職責而持之以恆，那將會是非常吉祥的。', '六三，負且乘，致寇至，貞吝。', '六三，肩扛著沉重的東西，却又坐在華麗的大車上，由於地位和身份不相稱，必然招來强盜。因而，即使他能够堅守本分，其結果也决不會好的。', '九四，解而拇，朋至斯孚。', '九四，如果能像伸展自懷的拇指那樣擺脫小人對自己的糾纏，志同道合的人就會真心信任，坦誠相助。', '六五，君子維有解，吉，有孚于小人。', '六五，君子只有消除解脫了危難禍患，才會有吉祥如意；同時，也只有這樣，才有可能去贏得小人的信服。', '上六，公用射隼于高墉之上，獲之，无不利。', '上六，卓越的王公，用箭去射那盤踞在高城上的惡鳥，一箭射中，沒有什麽不利的。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(41, '损', '山泽损', '艮', '兑', '損：有孚，元吉，無咎，可貞，利有攸往？曷之用，二簋可用享。', '《損卦》象徵减損：內心有誠意，最爲吉祥，不會招來禍患，可以堅守正道，利於前去行事。用什麽祭祀神靈呢？兩簋（古代盛食物的器具，圓口，有兩個耳子）粗淡的食物就足够了。', '初九，已事遄往，无咎，酌損之。', '初九，停下正在做的事情趕快前去助人，就不會有災難臨頭，損已助人時要再三斟酌把握分寸。', '九二，利貞，征凶。弗損，益之。', '九二，利於堅守正道，主動出擊會有凶險；幾乎用不著自我减損就可以使尊貴者受益。', '六三，三人行，則損一人，一人行，則得其友。', '六三，三個人一同前進，由於互相掣肘會使一個人受到傷害；一個人獨自行動，就會專心一意地尋求夥伴，最終必定能遇到志同道合的朋友。', '六四，損其疾，使遄有喜，无咎。', '六四，儘量减損克服自身的弱點，準備迎接馬上到來的喜慶，不會有任何災禍。', '六五，或益之十朋之龜，弗克違，元吉。', '六五，有人送來價值十朋（古時候貨幣單位，雙貝爲一朋）的大寶龜，想推辭都不行，大吉大利。', '上九，弗損，益之，无咎，貞吉，利有攸往，得臣无家。', '上九，用不著自我减損就可以使他人受益；沒有一點災患，占卜的結果十分吉利，前去行事，定能獲得天下萬民歸心。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(42, '益', '风雷益', '巽', '震', '益：利有攸往，利涉大川。', '《益卦》象徵增益：利於前去行事，利於渡大河越巨流。', '初九，利用為大作，元吉，无咎。', '初九，利於大顯身手幹一番事業，如果能獲得大吉大利，就不會遭到責難。', '六二，或益之十朋之龜，弗克違，永貞吉。王用享于帝，吉。', '六二，有人送來價值昂貴的大烏龜，沒有辦法辭讓，遇到這種情况，在任何時候占卜其結果永遠是吉祥如意的；君王如果在此時祭祀天神，祈求降福保佑，也會如願以償獲得吉利。', '六三，益之用凶事，无咎。有孚中行，告公用圭。', '六三，將所得到的好處用來幫助他人解除危難和災禍，這樣才不會引起麻煩；要滿懷誠意地按照中庸之道行事，進見王公貴人時一定要手執象徵虔誠守信的圭玉。', '六四，中行，告公從，利用為依遷國。', '六四，採取溫和寬厚的中庸態度行事，有事求告於王公的話，王公會很樂意的答應，此時最有利於借重王公的威望來决定遷徙國都這樣的大事。', '九五，有孚惠心，勿問元吉。有孚惠我德。', '九五，滿腹虔誠地懷著一顆使天下人受惠的仁慈之心，不用占卦問卜就知道是大吉大利：將心比心天下人必然也都虔誠地懷著施惠於我、感我恩德的心願。', '上九，莫益之，或擊之，立心勿恆，凶。', '上九，沒有誰來讓他受益，倒是有人來攻擊他；內心拿定主意却不能持之以恆，必然會有凶險臨頭。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(43, '夬', '泽天夬', '兑', '乾', '夬：揚于王庭，孚號，有厲，告自邑，不利即戎，利有攸往。', '《夬卦》象徵果决：在君王的宮廷之上當面宣揚小人的罪過，誠心實意地大聲疾呼，告誡人們危險依然存在；告訴國人，不利於動用武力；利於馬上前去有理有節地解决問題。', '初九，壯于前趾，往不勝為咎。', '初九，前面的脚趾粗壯，若急匆匆前去，不能完成制裁小人的使命，還會遇到災禍。', '九二，惕號，莫夜有戎，勿恤。', '九二，忽然聽到驚叫聲，深夜裏小人來犯，用不著擔憂。', '九三，壯于頄，有凶。君子夬夬，獨行，遇雨若濡。有慍，无咎。', '九三，顴骨高突怒容滿面，去與小人較量必然有凶險；若是以君子氣度毅然决然地前去，即使遇上大雨渾身濕透而心懷惱怒，却不會有任何災禍。', '九四，臀无膚，其行次且，牽羊悔亡，聞言不信。', '九四，屁股上蹭破了皮，前去制裁小人的行程必然步履維艱；若是緊緊牽著羊（象徵陽剛）行走，就不會出現令人後悔的事，無奈聽了這話的人並不相信。', '九五，莧陸夬夬，中行无咎。', '九五，毅然决然地做出决斷，一舉懲處小人就像鏟除莧陸草一樣，只要注意時時信守中庸之道，就不會遇到災禍。', '上六，无號，終有凶。', '上六，嚎啕大哭也沒有用，最終必然有凶險臨頭。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(44, '姤', '天风姤', '乾', '巽', '姤 ：女壯，勿用取女。', '《姤卦》象徵相遇：女子過分强壯，不適合娶來作妻子。', '初六，繫于金柅，貞吉。有攸往，見凶。羸豕孚蹢躅。', '初六，綁上堅固結實的車閘，占卜結果會很吉祥；前去行事，會遇到凶險，瘦弱的猪因煩躁而團團亂轉。', '九二，包有魚，无咎，不利賓。', '九二，厨房裏發現魚，不會有災禍；但不利於拿來宴請賓客。', '九三，臀无膚，其行次且，厲，无大咎。', '九三，屁股上蹭破了皮，走起路來很困難；會遇到危險，但不會有大的災禍。', '九四，包无魚，貣凶。', '九四，厨房裏沒有魚，會發生凶險。', '九五，以杞包瓜，含章，有隕自天。', '九五，用杞樹枝葉包住甜瓜，好比內心懷著美好的品德，不必奔忙，稱心的機遇就會自天而降。', '上九，姤其角，吝，无咎。', '上九，頭上長角，處境艱難，不過也不會有大的災禍。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(45, '萃', '泽地萃', '兑', '坤', '萃：亨。王假有廟，利見大人，亨，利貞。用大牲吉，利有攸往。', '《萃卦》象徵聚合：亨通；君王到宗廟裏祭祀，祈求神靈保佑，利於出現德高望重的大人物，亨通無阻而且有利於樹立純正的道德風尚；用牛羊等大的祭品獻祭能够帶來吉祥如意，利於前去行事。', '初六，有孚不終，乃亂乃萃，若號。一握為笑，勿恤，往无咎。', '初六，如果對神靈的一片誠心不能始終如一，各種亂子就會發生而凑到一起；衆人喧嘩呼號，只要彼此握手交流感情，就能化衆怒爲歡笑；用不著憂慮，前去行事不會遇到災禍。', '六二，引吉，无咎，孚乃利用禴。', '六二，引退謙讓會帶來吉祥，沒有害處；只要內心懷著虔誠，即使舉行微薄的禴祭（即春祭，古代四季祭祀之一）也能帶來吉祥。', '六三，萃如嗟如，无攸利。往无咎，小吝。', '六三，聚合的希望在嘆息聲中破滅，幹什麽都不會順利；前去行事不會遇到災禍，只有一點小小麻煩。', '九四，大吉，无咎。', '九四，只有在大吉大利的情况下，才能够沒有災禍。', '九五，萃有位，无咎，匪孚。元永貞，悔亡。', '九五，當萬方聚合之時居於尊貴的高位，不會遇到災難，但也並沒有取得大衆的主悅誠服；德高望重的君長如果能堅定不移地主持正義，倡導純正的風尚，就可以避免因做錯事而引起的後悔。', '上六，齎咨涕洟，无咎。', '上六，唉聲嘆氣而又哭哭啼啼，不會遇到災禍。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(46, '升', '地风升', '坤', '巽', '升：元亨，用見大人，勿恤，南征吉。', '《升卦》象徵上升：亨通，宜於出現權高位尊的大人物，用不著憂慮，向南方出征會帶來吉祥。', '初六，允升，大吉。', '初六，宜於上升，大吉大利。', '九二，孚乃利用禴，无咎。', '九二，內心恭敬虔誠，即使微薄的禴祭也可以感動神靈，免除災禍。', '九三，升虛邑。', '九三，上升到空曠的城邑，如入無人之境。', '六四，王用亨于岐山，吉，无咎。', '六四，君王到岐山祭祀神靈，吉祥如意，沒有災禍。', '六五，貞吉，升階。', '六五，占卜結果吉祥如意，乘勢沿著臺階穩上升。', '上六，冥升，利于不息之貞。', '上六，在昏暗幽冥狀態下依然上升，只有堅持不懈地保持純正品性，才能獲得好的結果。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(47, '困', '泽水困', '兑', '坎', '困：亨，貞，大人吉，無咎，有言不信。', '《困卦》象徵困頓：亨通；占卜結果表明，神通廣大的大人物可以獲得吉祥，沒有災禍；此時許下的諾言很難令人相信。', '初六，臀困于株木，入于幽谷，三歲不覿。', '初六，屁股卡在木樁上坐立不安，退隱到幽深的山谷裏，三年不與外人相見。', '九二，困于酒食，朱紱方來，利用享祀，征凶，无咎。', '九二，氣運未至，心中困頓，只好每日與醇酒美食相伴，但高官厚祿就將來到，此時即應虔誠的祭祀神靈；出兵征戰將會遇到凶險，最後算是不會受到傷害。', '六三，困于石，據于蒺蔾，入于其宮，不見其妻，凶。', '六三，困在石頭下面，站在蒺藜之上；剛剛回到家中，又不見了自家妻室，凶險接二連三來到身邊。', '九四，來徐徐，困于金車。吝，有終。', '九四，慢騰騰姗姗來遲，原來是被一輛豪華金車所困而不能脫身，會遇到一些困難，但最終會有好的結局。', '九五，劓刖，困于赤紱，乃徐有說。利用祭祀。', '九五，用割鼻子剁脚的酷刑治理天下，就會被自身所處的尊貴地位所困擾；但慢慢地又會走出困境，應當虔誠地祭祀神靈，才能保證前景順利。', '上六，困于葛藟，于臲卼，曰動悔有悔，征吉。', '上六，困在紛亂纏繞的葛藤中，身臨搖搖欲墜的山石之間，假如說動輒會後悔，那就早點行動，讓悔悟快點到來，向前進軍會迎來吉祥。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(48, '井', '水风井', '坎', '巽', '井：改邑不改井，無喪無得，往來井井。汔至，亦未繘井，羸其瓶，凶。', '《井卦》：象徵無窮：改變遷移城邑不會使水井發生改變和遷徙，井水不會枯竭也不會溢滿，來來往往的人都到井裏來打水。提水提到井口眼看就要上來了，却把水瓶打翻了，這是凶險的兆頭。', '初六，井泥不食，舊井无禽。', '初六，井底淤滿了污泥不能供人飲用，歷盡滄桑，年久失修的老井連鳥雀都不來光顧。', '九二，井谷射鮒，甕敝漏。', '九二，井底容水的凹穴被當作捉魚的場所，汲水的甕也破損漏水不能再用。', '九三，井渫不食，為我心惻，可用汲。王明，並受其福。', '九三，井水淘乾淨了卻不能飲用，使我心中不免失望；可以趕快汲來盡情享用，君王賢明是大家共同的福氣。', '六四，井甃无咎。', '六四，用磚石壘砌加固井壁，不會遇到災禍。', '九五，井洌，寒泉食。', '九五，井水清澈明淨，就像甘甜凉爽的泉水一樣可供天下人飲用。', '上六，井收勿幕，有孚元吉。', '上六，水井養人潤物的功德業已完成，不要蓋上井口；內心懷著一片誠意，定能帶來大吉大利。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(49, '革', '泽火革', '兑', '离', '革：己日乃孚，元亨利貞，悔亡。', '《革卦》象徵變革：在己日變革舊的事物，能够使民衆深深的信服，前途通暢，堅守正道，最後就會取得成功，悔恨終將會消釋。', '初九，鞏用黃牛之革。', '初九，應該用黃牛的皮革牢牢地捆綁住。', '六二，已日乃革之，征吉，无咎。', '六二，在巳日進行變革，前途必獲吉祥，不會有災禍。', '九三，征凶，貞厲，革言三就，有孚。', '九三，急進會發生凶險，要以正防危；對於變革的言論，要多次研究周密考慮，贏得人們的信賴，就可以進行變革了。', '九四，悔亡，有孚，改命吉。', '九四，悔恨已經消釋，仍舊需要人們的信賴以革除舊的事物，這樣做是吉祥的。', '九五，大人虎變，未占有孚。', '九五，偉大的人物像猛虎一般進行變革，不必置疑一定能光大誠信的美德。', '上六，君子豹變，小人革面，征凶，居貞吉。', '上六，君子像有斑紋的豹子那樣進行變革，連小人也順應變革改變舊日傾向；急進會有凶險，居而守正可以得到吉祥。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(50, '鼎', '火风鼎', '离', '巽', '鼎：元吉，亨。', '《鼎卦》象徵革故鼎新：十分吉祥，亨通。', '初六，鼎顛趾，利出否，得妾以其子，无咎。', '初六，烹飪食物的鼎足顛翻，却順利地倒出了鼎中陳積的污穢之物；就好像娶妾可以生子一樣，不會發生災禍。', '九二，鼎有實，我仇有疾，不我能即，吉。', '九二，鼎中盛滿了烹飪的食物，好比一個人有才幹；我的對立面嫉妒我，却不能把我怎麽樣，是吉祥的。', '九三，鼎耳革，其行圔，雉膏不食。方雨虧悔，終吉。', '九三，鼎器的耳部發生了變化，無法將插杠插入鼎耳移鼎，精美的野鶏肉不能得到無法食用；待到陰陽調和，潤雨出現才能消釋悔恨，最終還可以獲得吉祥。', '九四，鼎折足，覆公餗，其形渥，凶。', '九四，鼎的足折斷了，王公鼎裏的粥飯傾倒出來了，鼎身被玷污，凶險。', '六五，鼎黃耳金鉉，利貞。', '六五，鼎配上黃色的鼎耳，插上堅固的扛鼎之器，利於堅守正道。', '上九，鼎玉鉉，大吉，无不利。', '上九，鼎配上玉制的鼎杠，十分吉祥，不會有什麽不利。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(51, '震', '震为雷', '震', '震', '震：亨。 震來虩虩，笑言啞啞。 震驚百里，不喪匕鬯。', '震卦象徵震動的雷聲：可致亨通。當驚雷震動的時候，天下萬物都感到恐懼，然而君子却能安之若素，言笑如故；即使雷聲震驚百里之遙，主管祭祀的人却能做到從容不迫，手中的匙和酒都未失落。大丈夫威武不能屈，所以能成就大事。', '初九，震來虩虩，後笑言啞啞，吉。', '初九，當驚雷震動的時候，天下萬物都感到恐懼，君子亦應知恐懼而修省；當驚雷震動的時候，君子亦應言笑自若，結果是吉祥的。', '六二，震來厲，億喪貝，躋于九陵。勿逐，七日得。', '驚雷震動，有危難；丟失大量金錢，應當攀登到高高的九陵上邊去躲避，不去追尋它，待到七天自會失而復得。', '六三，震蘇蘇，震行无眚。', '雷震動時雖恐懼不安，但是因爲震懼而能謹慎行事，因此不會有災異。', '九四，震遂泥。', '由于雷震動而墜陷泥污中，不能自拔。', '六五，震往來厲，億无喪，有事。', '六五，雷上下震動均有危難；以恐懼之心謹守中道就會萬無一失，宗廟社稷也可以長盛不衰。', '上六，震索索，視矍矍，征凶。震不于其躬，于其鄰，无咎。婚媾有言。', '由於雷震動恐懼而畏縮不前，兩眼旁視而不安，如果行動就會有凶險；不過，當雷震還沒有到達自己身上時，就早作戎備謹慎行事，則不致受害；涉及婚配之事則將會産生言語紛爭。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(52, '艮', '艮为山', '艮', '艮', '艮：艮其背，不獲其身，行其庭，不見其人，無咎。', ' 《艮卦》象徵抑止：止於背部，不得使身體面向所止的地方；就好像在庭院裏行走，兩兩相背，不曾感覺到有人的存在，進入這一境界，就不會受害。', '初六，艮其趾，无咎，利永貞。', '抑止應該在脚趾邁出之前，這樣就不會受害，而且將有利于長久堅守正道。', '六二，艮其腓，不拯其隨，其心不快。', '抑止人的小腿的行動，不能邁步追隨應該追隨的人，他的心中是不會快樂的。', '九三，艮其限，列其夤，厲薰心。', '抑止腰部的行動，斷裂脊背的肉，危難將像熊熊的烈火一樣燒灼他的心。', '六四，艮其身，无咎。', '抑止身體上部不動，就不會受害。', '六五，艮其輔，言有序，悔亡。', '抑止於口不隨便亂說，說話很有條理，悔恨將會消失。', '上九，敦艮，吉。', '上九，能够以敦厚篤實的德行抑止邪欲，就吉祥。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(53, '渐', '风山渐', '巽', '艮', '漸：女歸吉，利貞。', '《漸卦》象徵循序漸進：如同女子出嫁那樣，按照一切婚嫁的禮節循序漸進，就會得到吉祥，有利於堅守正道。', '初六，鴻漸于干，小子厲，有言，无咎。', '初六，鴻雁飛起來逐漸前進到水涯旁邊，落伍離群，顯得不安；象徵著年幼無知的孩子有危難，受到言語中傷，如果能够循序漸進，就不會受害。', '六二，鴻漸于磐，飲食衎衎，吉。', '六二，鴻雁飛起來逐漸前進到安穩的磐石之上，飲食和樂，吉祥。', '九三，鴻漸于陸，夫征不復，婦孕不育，凶，利禦寇。', '九三，鴻雁飛起來逐漸前進到較平的山頂，好比丈夫遠去出征而不復還，他的妻子非夫而孕難以生育，這當然是凶險的事；但却能以剛烈禦强寇。', '六四，鴻漸于木，或得其桷，无咎。', '六四，鴻雁飛起來逐漸前進到高樹之上，或許能找到較平的枝杈得以棲息，這樣就沒有愆尤。', '九五，鴻漸于陵，婦三歲不孕，終莫之勝，吉。', '九五，鴻雁飛起來逐漸前進到丘陵上，好比丈夫遠出在外，妻子三年沒有懷孕；但邪畢竟不能勝正，因此最終得到吉祥。', '上九，鴻漸于陸，其羽可用為儀，吉。', '上九，鴻雁飛起來逐漸前進到高山之上，漂亮的羽毛可以作爲典禮上潔美的裝飾品，吉祥。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(54, '归妹', '雷泽归妹', '震', '兑', '歸妹：征凶，無攸利。', '《歸妹卦》象徵婚嫁：如果行爲不正，前方會有凶險，不會有利益。', '初九，歸妹以娣，跛能履，征吉。', '初九，嫁出的少女作爲偏房，好像跛脚而奮力向前行走，前進可獲得吉祥。', '九二，眇能視，利幽人之貞。', '九二，眼睛一瞎一明仍能看到東西，說明幽居之人利於守正。', '六三，歸妹以頇，反歸以娣。', '六三，妹妹想冒充姐姐之位嫁爲正室，結果還是作爲妹妹嫁做偏房。', '九四，歸妹愆期，遲歸有時。', '九四，待嫁少女錯過出嫁的時機，延遲日期待嫁，靜等好的時機。', '六五，帝乙歸妹，其君之袂，不如其娣之袂良。月幾望，吉。', '六五，帝乙嫁出少女，正房的服飾，反不如偏房的服飾艶麗華美；月近十五將要圓了，吉祥。', '上六，女承筐无實，士刲羊无血，无攸利。', '上六，女子的筐籃裏空空蕩蕩沒有實物，男子用刀宰羊却不見出血。沒有利益。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(55, '丰', '雷火丰', '震', '离', '豐：亨，王假之，勿憂，宜日中。', '《豐卦》象徵盛大豐滿：亨通，君王能够使天下達到盛大豐滿；就不用憂愁，好比太陽位居中天，光芒萬丈。', '初九，遇其配主，雖旬无咎，往有尚。', '初九，遇見地位彼此相當的夥伴，雖然合作十天也不致受害，前往會受到尊敬重視。', '六二，豐其蔀，日中見斗。往得疑疾，有孚發若，吉。', '六二，光明遭到雲的蒙蔽，好比明亮的白天却看到了夜晚的北斗星，前往行事會被猜疑；如果能以自己的至誠之心去啓迪，那麽最後是能獲得吉祥的。', '九三，豐其沛，日中見沬。折其右肱，无咎。', '九三，光明被雲遮掩，明亮的白天看見了小星星；好比右臂被折斷而難以有所作爲，但終究不會受害。', '九四，豐其蔀，日中見斗，遇其夛主，吉。', '九四，光明遭到雲的蒙蔽，亮的白天却看到了夜晚的北斗星；但若遇到明主賞識還是會吉祥的。', '六五，來章，有慶譽，吉。', '六五，有美德的賢能之士來輔佐，會有喜慶和美譽，吉祥。', '上六，豐其屋，蔀其家，闚其戶，闃其无人，三歲不覿，凶。', '上六，房屋高大，蒙蔽居室，窺視窗戶，寂靜而無人，三年之久仍不見人，自蔽孤立，定有凶險。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao,shang_yao_js) VALUES(56, '旅', '火山旅', '离', '艮', '旅：小亨，旅貞吉。', '《旅卦》象徵旅行：小心謙順可以亨通，旅行雖是小事，但能堅守正道必然吉祥。', '初六，旅瑣瑣，斯其所取災。', '初六，旅行之始猥瑣不堪，這是自己招來的災禍。', '六二，旅即次，懷其資，得童僕貞。', '六二，旅客住在旅舍，携帶錢財，有童僕照顧，能堅守正道。', '九三，旅焚其次，喪其童僕，貞厲。', '九三，旅途中旅舍失火，從而喪失了照顧自己的童僕，失去正道，會出現危險。', '九四，旅于處，得其資斧，我心不快。', '九四，身處異鄉暫爲棲身，不能安居，雖然得到路費，但我的心情仍然不愉快。', '六五，射雉，一矢亡，終以譽命。', '六五，射野雉，喪失一枝箭；但最終獲得榮譽和爵命。', '上九，鳥焚其巢，旅人先笑後號咷，喪牛于易，凶。', '上九，鳥巢失火被燒掉，行旅之人得高位先喜悅歡笑，後因遭禍事而號啕痛哭；牧人在牧場丟失了牛，有凶險。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(57, '巽', '巽为风', '巽', '巽', '巽：小亨，利攸往，利見大人。', '《巽卦》象徵順從：謙虛柔順，小心從事可以達到亨通，這樣才能利于所要做的事情，利于出現有道德幷居于高位的人物。', '初六，進退，利武人之貞。', '過度謙卑，缺乏信心，進退遲疑，利于勇武之人堅守中正之道。', '九二，巽在床下，用史巫紛若，吉，无咎。', '過度謙卑而屈居于床下，如果能像祝史、巫師那樣用崇敬謙恭的態度事神將十分吉祥，一定不會有什麽禍患。', '九三，頻巽，吝。', '朝令夕改，使人無所適從，會有禍患。', '六四，悔亡，田獲三品。', '悔恨消失，田獵時得到多種收穫。', '九五，貞吉，悔亡，无不利。无初有終，先庚三日，後庚三日，吉。', '九五，堅守中道，可以得到吉祥，悔恨會消失，做任何事情沒有不順利的；開始時也許不會太順利，但最後一定會通達。比如頒行新的法令、政令，可以在象徵變更的“庚”日的前三天發布，在“庚”日後三天再開始施行這些命令，才能使命令深入人心，從而使上下皆順從，由此獲得好的效果。', '上九，巽在床下，喪其資斧，貞凶。', '謙卑恭順到了極點而屈于床下，喪失了賴以謀生的資本，喪失了剛硬的本性，結果是凶險的。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(58, '兑', '兑为泽', '兑', '兑', '兌：亨，利貞。', '象徵喜悅：亨通暢達，利于堅守中正之道。', '初九，和兌吉。', '能以平和喜悅的態度待人，獲得吉祥。', '九二，孚兌，吉，悔亡。', '心中誠信與人和悅，故而得到吉祥；悔恨可以消
失。', '六三，來兌，凶。', '前來尋求欣悅，有凶險。', '九四，商兌未寧，介疾有喜。', '九四剛居柔位，對喜悅能保持一定的警惕，有所
思量，心緒不寧，須排除凶險疾惡才會有喜慶的
結果。', '九五，孚于剝，有厲。', '誠心相信小人的巧言令色，必有危險。', '上六，引兌。', '引誘別人一同歡悅。(不是光明正大的品行，而是偏離正德，這種所謂的歡悅將導致凶險。)');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(59, '涣', '风水涣', '巽', '坎', '渙：亨。 王假有廟，利涉大川，利貞。', '《渙卦》象徵渙散：順暢亨通，賢明的君主去祠廟祭祀神靈以祈求保佑，利於渡過大川河流，利於堅守中正之道。', '初六，用拯馬壯，吉。', '初六，借助健壯的好馬來彌補力量的不足，可以獲得吉祥。', '九二，渙奔其机，悔亡。', '九二，處在渙散之時，要迅速脫離險境，轉移到安全的地方，悔恨便會消失。', '六三，渙其躬，无悔。', '六三，寧願自身受到損失，因此沒有什麽悔恨。', '六四，渙其群，元吉，渙有丘，匪夛所思。', '六四，盡散朋黨，因而有大的吉祥；同時，它又能化解小群而聚成山丘一般大的群體，這不是常人所能想到的。', '九五，渙汗其大號，渙王居，无咎。', '九五，像揮發身上的汗水一樣發布重大的命令，同時亦能疏散君王的積蓄用以聚攏民心，這樣做一定不會有什麽禍患。', '上九，渙其血，去逖出，无咎。', '上九，擺脫傷害，遠遠地避開它，不再接近它，不會有什麽禍患。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(60, '节', '水泽节', '坎', '兑', '節：亨。 苦節不可貞。', '《節卦》象徵節制：節制可致亨通；但過分的節制也不可以的，應當持正、適中。', '初九，不出戶庭，无咎。', '初九，不邁出庭院，沒有危害。', '九二，不出門庭，凶。', '九二，因過分節制而不跨出門庭，會有凶險。', '六三，不節若，則嗟若，无咎。', '六三，雖不能節制，但能嗟嘆自悔，則沒禍患。', '六四，孜節，亨。', '六四，能安然實行節制，故而亨通。', '九五，甘節，吉，往有尚。', '九五，能適度節制從而讓人感到美而適中，是吉祥的；前行一定會受到褒獎。', '上六，苦節，貞凶，悔亡。', '上六，因節制過分，則會感到苦澀；而且會發生凶險，如果能對過分節制感到懊悔，則凶險有可能消失。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(61, '中孚', '风泽中孚', '巽', '兑', '中孚：豚魚吉，利涉大川，利貞。', '《中孚卦》象徵誠信：誠信施及到愚鈍無知的小猪小魚身上，從而感化了它們，因此獲得吉祥，利於涉越大河大川，利於堅守中正之道。', '初九，虞吉，有它不燕。', '初九，能安守誠信，可以獲得吉祥，如果另有他求的話就會得不到安寧。', '九二，鳴鶴在陰，其子和之；我有好爵，吾與爾靡之。', '九二，鶴在山的北面鳴叫，它的那些同類們一聲聲地應和著它；我有醇香的酒漿，願與你一同暢飲。', '六三，得敵，或鼓或罷，或泣或歌。', '六三，面臨强勁的敵人，或者敲起戰鼓發動進攻，或者兵疲將乏而致敗退，或因爲懼怕敵人的反擊而哭泣，或由於敵人不加侵害而高興地歌唱。', '六四，月幾望，馬匹亡，无咎。', '六四，月亮將圓而未盈，好馬失掉了匹配，不會有什麽禍害。', '九五，有孚攣如，无咎。', '九五，具有誠信之德並以其牽繫天下人心，天下的人也以誠信相和應，所以沒有禍患。', '上九，翰音登于天，貞凶。', '上九，鳥高飛著，鳴叫聲響徹天空，有可能出現凶險。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(62, '小过', '雷山小过', '震', '艮', '小過：亨，利貞，可小事，不可大事。飛鳥遺之音，不宜上宜下，大吉。', '《小過卦》象徵為山上有聲鳴：小過之時，可致亨通，但應以正爲本，故而利於堅守中正之道；可以去幹一些小事，但不可去涉足一些大事；飛鳥留下悲鳴之時，不應該向上强飛，而應該向下棲息，如此，大爲吉祥。', '初六，飛鳥以凶。', '初六，飛鳥向上强飛將會出現凶險。', '六二，過其祖，遇其妣，不及其君，遇其臣，无咎。', '六二，超過祖父，遇到祖母；但不能擅自越過君位，君臣遇合，一定沒有禍患。', '九三，弗過防之，從或戕之，凶。', '九三，自恃强盛而不願過分防備，從而將要爲人所害，故有凶險。', '九四，无咎，弗過遇之，往厲必戒，勿用永貞。', '九四，沒有禍患，不過分恃强恃剛就能遇到陰柔；但是主動迎合陰柔會有凶險，因此，務必心存戒惕，不能去施展才用，要永遠守中正之道。', '六五，密雲不雨，自我西郊，公弋取彼在穴。', '六五，烏雲密布在天空而不下雨，這些烏雲是從城的西邊飄過來的；王公們用細繩系在箭上射取那些藏在穴中的野獸。', '上六，弗遇過之，飛鳥離之，凶，是謂災眚。', '上六，不能遇合尋巢而超越了高度，無安棲之所的飛鳥遭受射殺之禍，故而凶險，這就叫做災殃禍患。');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(63, '既济', '水火既济', '坎', '离', '既濟：亨，小利貞，初吉終亂。', '《既濟卦》象徵成功：此時功德完滿，連柔小者都亨通順利，有利於堅守正道；開始時是吉祥的，但如有不慎，終久必導致混亂。', '初九，曳其輪，濡其尾，无咎。', '初九，拉住車的輪子，不使它快進，小狐狸渡河時沾濕了尾巴，無法快游，沒有災禍。', '六二，婦喪其茀，勿逐，七日得。', '六二，丟失了婦人乘車的遮簾，不用去尋找，過不了七天就會物歸原處。', '九三，高宗伐鬼方，三年克之，小人勿用。', '九三，殷高宗武丁征伐地處西北的鬼方國，經過三年的連續戰鬥才獲得勝利；不可任用急躁冒進的小人。', '六四，繻有衣袽，終日戒。', '六四，渡河的時候，爲了防止船漏水，事先要準備破布棉絮，而且整天保持戒備，以防止發生災禍。', '九五，東鄰殺牛，不如西鄰之禴祭，實受其福。', '九五，東邊鄰國殺牛羊來舉行盛大祭禮，不如西邊的鄰國舉行簡單而樸素的祭祀，這樣才能實在地得到神降賜的福分。', '上六，濡其首，厲。', '上六，小狐狸渡河時弄濕了頭，有危險。（這是警告在事情成功之後，要更加小心謹慎，不然怎能長	久不敗！）');
REPLACE INTO `64gua` (id, name, full_name, shang, xia, gua_ci, gua_ci_js, chu_yao, chu_yao_js, er_yao, er_yao_js, san_yao, san_yao_js, si_yao, si_yao_js, wu_yao, wu_yao_js, shang_yao, shang_yao_js) VALUES(64, '未济', '火水未济', '离', '坎', '未濟：亨，小狐汔濟，濡其尾，無攸利。', '《未濟卦》象徵事未完成：經過努力可以得到亨通；小狐狸渡河快到對岸了，却浸濕了尾巴，則沒有什麽吉利。', '初六，濡其尾，吝。', '初六，小狐狸渡河時被水浸濕了尾巴，會有麻煩。', '九二，曳其輪，貞吉。', '九二，向後拖拉車輪，使車不快進，堅守正道可以得到吉祥。', '六三，未濟，征凶，利涉大川。', '六三，事情未完成，急躁冒進去遠行，有凶險，但有利於渡過大河急流。', '九四，貞吉，悔亡，震用伐鬼方，三年有賞于大國。', '九四，堅守正道可獲吉祥，悔恨會消失；以雷霆萬鈞之勢征討鬼方國，經過三年的激烈戰鬥終於得到了勝利，被封爲一個大國的諸侯。', '六五，貞吉无悔，君子之光，有孚，吉。', '六五，堅守正道或獲吉祥，沒有什麽悔恨；這是君子所具有的美德的光輝，有誠實守信的德行可以獲得吉祥。', '上九，有孚于飲酒，无咎。濡其首，有孚，失是。', '上九，滿懷信心，充分信任衆人，這時可以安閑自得地飲酒作樂，沒有什麽災禍；縱情濫飲，被酒淋濕了頭，則說明過分信任他人，將會損害君子的正道。');
